调度结果: 制造时间: 38第1车AGV目标： 执行订单个数:4 订单名称: =>001 =>002 =>006 =>007 AGV机器执行列表: =>M03 =>M03 =>M06 =>M06 =>M06 第2车AGV目标： 执行订单个数:3 订单名称: =>005 =>003 =>004 AGV机器执行列表: =>M03 =>M06 =>M06 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>008 =>009 AGV机器执行列表: =>M06 =>M06 
调度结果: 制造时间: 70第1车AGV目标： 执行订单个数:4 订单名称: =>010 =>009 =>003 =>011 AGV机器执行列表: =>M05 =>M06 =>M03 =>M03 第2车AGV目标： 执行订单个数:4 订单名称: =>004 =>006 =>007 =>005 AGV机器执行列表: =>M05 =>M06 =>M05 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>008 =>001 =>002 AGV机器执行列表: =>M05 =>M06 =>M04 
调度结果: 制造时间: 77第1车AGV目标： 执行订单个数:4 订单名称: =>004 =>009 =>008 =>006 AGV机器执行列表: =>M03 =>M06 =>M06 =>M03 =>M05 =>M03 =>M03 =>M03 第2车AGV目标： 执行订单个数:3 订单名称: =>001 =>005 =>007 AGV机器执行列表: =>M03 =>M03 =>M04 =>M04 =>M06 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>003 AGV机器执行列表: =>M05 =>M04 =>M03 =>M05 
调度结果: 制造时间: 54第1车AGV目标： 执行订单个数:3 订单名称: =>002 =>007 =>011 AGV机器执行列表: =>M03 =>M03 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>006 =>009 AGV机器执行列表: =>M05 =>M05 第3车AGV目标： 执行订单个数:6 订单名称: =>010 =>005 =>001 =>003 =>004 =>008 AGV机器执行列表: =>M06 =>M06 =>M06 =>M06 =>M06 =>M05 
调度结果: 制造时间: 279第1车AGV目标： 执行订单个数:4 订单名称: =>005 =>009 =>004 =>014 AGV机器执行列表: =>M05 =>M05 =>M05 =>M05 =>M05 =>M05 =>M04 =>M03 =>M03 =>M04 第2车AGV目标： 执行订单个数:6 订单名称: =>001 =>003 =>011 =>006 =>012 =>015 AGV机器执行列表: =>M03 =>M06 =>M04 =>M04 =>M05 =>M04 =>M04 =>M05 =>M03 =>M05 =>M04 =>M03 =>M05 =>M05 =>M04 第3车AGV目标： 执行订单个数:5 订单名称: =>002 =>013 =>010 =>007 =>008 AGV机器执行列表: =>M04 =>M06 =>M06 =>M04 =>M04 =>M06 =>M04 =>M03 =>M04 =>M05 =>M06 =>M03 
调度结果: 制造时间: 27第1车AGV目标： 执行订单个数:4 订单名称: =>001 =>005 =>003 =>004 AGV机器执行列表: =>M06 =>M03 =>M03 =>M05 第2车AGV目标： 执行订单个数:5 订单名称: =>007 =>011 =>013 =>009 =>002 AGV机器执行列表: =>M04 =>M06 =>M04 =>M04 =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>010 =>006 =>008 =>012 AGV机器执行列表: =>M04 =>M05 =>M03 =>M06 
调度结果: 制造时间: 396第1车AGV目标： 执行订单个数:8 订单名称: =>014 =>009 =>008 =>019 =>007 =>011 =>012 =>006 AGV机器执行列表: =>M03 =>M04 =>M05 =>M03 =>M04 =>M03 =>M03 =>M03 =>M03 =>M04 =>M03 =>M06 =>M04 =>M04 =>M04 =>M06 =>M03 =>M03 =>M04 =>M04 第2车AGV目标： 执行订单个数:6 订单名称: =>005 =>010 =>018 =>016 =>015 =>017 AGV机器执行列表: =>M05 =>M04 =>M04 =>M04 =>M03 =>M03 =>M06 =>M05 =>M04 =>M04 =>M03 =>M03 =>M05 =>M05 =>M04 =>M06 =>M06 =>M03 =>M05 =>M05 =>M03 第3车AGV目标： 执行订单个数:6 订单名称: =>003 =>004 =>001 =>020 =>013 =>002 AGV机器执行列表: =>M06 =>M06 =>M06 =>M05 =>M05 =>M06 =>M04 =>M06 =>M05 =>M03 =>M06 =>M03 =>M05 =>M03 =>M03 =>M03 =>M03 =>M05 =>M06 =>M06 =>M04 =>M04 =>M03 
调度结果: 制造时间: 207第1车AGV目标： 执行订单个数:5 订单名称: =>005 =>008 =>012 =>006 =>007 AGV机器执行列表: =>M05 =>M06 =>M06 =>M06 =>M06 =>M05 =>M04 第2车AGV目标： 执行订单个数:6 订单名称: =>010 =>011 =>016 =>001 =>004 =>002 AGV机器执行列表: =>M05 =>M05 =>M04 =>M03 =>M05 =>M05 =>M06 =>M04 =>M06 =>M04 第3车AGV目标： 执行订单个数:6 订单名称: =>013 =>014 =>009 =>015 =>003 =>017 AGV机器执行列表: =>M05 =>M06 =>M05 =>M05 =>M06 =>M04 =>M05 =>M04 =>M05 =>M04 =>M03 
调度结果: 制造时间: 324第1车AGV目标： 执行订单个数:5 订单名称: =>012 =>005 =>010 =>009 =>008 AGV机器执行列表: =>M03 =>M03 =>M04 =>M05 =>M05 =>M04 =>M03 =>M04 =>M03 =>M06 =>M05 =>M05 =>M05 =>M03 =>M04 第2车AGV目标： 执行订单个数:4 订单名称: =>004 =>007 =>011 =>003 AGV机器执行列表: =>M06 =>M06 =>M05 =>M06 =>M05 =>M04 =>M05 =>M05 =>M06 =>M04 =>M03 =>M03 =>M06 =>M05 =>M05 =>M05 第3车AGV目标： 执行订单个数:5 订单名称: =>013 =>001 =>014 =>002 =>006 AGV机器执行列表: =>M05 =>M03 =>M03 =>M04 =>M05 =>M04 =>M04 =>M05 =>M05 =>M03 =>M05 =>M03 =>M03 =>M05 =>M06 
调度结果: 制造时间: 246第1车AGV目标： 执行订单个数:7 订单名称: =>014 =>001 =>011 =>005 =>009 =>008 =>007 AGV机器执行列表: =>M03 =>M04 =>M05 =>M05 =>M05 =>M05 =>M03 =>M04 =>M05 第2车AGV目标： 执行订单个数:6 订单名称: =>015 =>003 =>006 =>019 =>012 =>002 AGV机器执行列表: =>M05 =>M05 =>M06 =>M03 =>M03 =>M03 =>M03 =>M03 =>M03 =>M05 =>M04 =>M05 第3车AGV目标： 执行订单个数:7 订单名称: =>017 =>016 =>004 =>018 =>013 =>010 =>020 AGV机器执行列表: =>M06 =>M04 =>M06 =>M06 =>M06 =>M06 =>M06 =>M03 =>M05 
调度结果: 制造时间: 71第1车AGV目标： 执行订单个数:2 订单名称: =>004 =>002 AGV机器执行列表: =>M03 =>M03 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>001 =>005 AGV机器执行列表: =>M05 =>M03 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>006 =>003 AGV机器执行列表: =>M03 =>M03 =>M06 
调度结果: 制造时间: 204第1车AGV目标： 执行订单个数:4 订单名称: =>002 =>001 =>006 =>004 AGV机器执行列表: =>M06 =>M06 =>M03 =>M05 =>M06 =>M03 =>M04 =>M04 =>M04 =>M05 =>M04 =>M06 第2车AGV目标： 执行订单个数:4 订单名称: =>009 =>007 =>003 =>005 AGV机器执行列表: =>M06 =>M05 =>M06 =>M06 =>M06 =>M03 =>M05 =>M05 =>M04 =>M03 =>M04 =>M04 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>010 =>008 AGV机器执行列表: =>M04 =>M06 =>M03 =>M06 =>M05 =>M04 =>M06 =>M04 
调度结果: 制造时间: 108第1车AGV目标： 执行订单个数:3 订单名称: =>010 =>006 =>005 AGV机器执行列表: =>M06 =>M03 =>M03 =>M04 =>M04 第2车AGV目标： 执行订单个数:4 订单名称: =>002 =>003 =>004 =>009 AGV机器执行列表: =>M04 =>M04 =>M06 =>M06 =>M06 =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>008 =>007 =>001 =>011 AGV机器执行列表: =>M03 =>M05 =>M04 =>M05 =>M05 
调度结果: 制造时间: 95第1车AGV目标： 执行订单个数:5 订单名称: =>002 =>005 =>004 =>011 =>008 AGV机器执行列表: =>M04 =>M04 =>M06 =>M06 =>M06 第2车AGV目标： 执行订单个数:5 订单名称: =>001 =>012 =>007 =>010 =>003 AGV机器执行列表: =>M03 =>M05 =>M06 =>M05 =>M03 第3车AGV目标： 执行订单个数:5 订单名称: =>015 =>014 =>013 =>009 =>006 AGV机器执行列表: =>M04 =>M05 =>M06 =>M06 =>M06 
调度结果: 制造时间: 96第1车AGV目标： 执行订单个数:8 订单名称: =>002 =>010 =>008 =>016 =>006 =>011 =>019 =>009 AGV机器执行列表: =>M05 =>M05 =>M03 =>M04 =>M04 =>M03 =>M03 =>M04 第2车AGV目标： 执行订单个数:8 订单名称: =>001 =>004 =>015 =>017 =>018 =>014 =>003 =>012 AGV机器执行列表: =>M06 =>M06 =>M05 =>M06 =>M06 =>M05 =>M05 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>007 =>013 =>005 AGV机器执行列表: =>M04 =>M04 =>M06 
调度结果: 制造时间: 304第1车AGV目标： 执行订单个数:3 订单名称: =>005 =>001 =>006 AGV机器执行列表: =>M06 =>M06 =>M05 =>M03 =>M05 =>M05 =>M03 =>M05 =>M04 =>M04 =>M04 =>M05 =>M06 =>M03 第2车AGV目标： 执行订单个数:3 订单名称: =>008 =>007 =>003 AGV机器执行列表: =>M05 =>M04 =>M05 =>M04 =>M03 =>M04 =>M05 =>M04 =>M04 =>M04 =>M05 第3车AGV目标： 执行订单个数:4 订单名称: =>004 =>002 =>009 =>010 AGV机器执行列表: =>M04 =>M03 =>M06 =>M06 =>M03 =>M06 =>M05 =>M04 =>M03 =>M03 =>M06 =>M04 =>M03 =>M05 
调度结果: 制造时间: 244第1车AGV目标： 执行订单个数:5 订单名称: =>010 =>008 =>016 =>015 =>002 AGV机器执行列表: =>M04 =>M03 =>M04 =>M06 =>M03 =>M03 =>M05 =>M06 =>M03 第2车AGV目标： 执行订单个数:7 订单名称: =>001 =>009 =>003 =>005 =>013 =>011 =>004 AGV机器执行列表: =>M05 =>M05 =>M05 =>M04 =>M06 =>M05 =>M06 =>M04 =>M04 =>M03 =>M04 =>M06 第3车AGV目标： 执行订单个数:5 订单名称: =>007 =>014 =>006 =>017 =>012 AGV机器执行列表: =>M06 =>M04 =>M04 =>M05 =>M04 =>M03 =>M04 =>M04 
调度结果: 制造时间: 119第1车AGV目标： 执行订单个数:2 订单名称: =>005 =>001 AGV机器执行列表: =>M04 =>M03 =>M06 =>M05 =>M03 =>M03 =>M06 第2车AGV目标： 执行订单个数:3 订单名称: =>007 =>003 =>004 AGV机器执行列表: =>M03 =>M03 =>M03 =>M06 =>M05 =>M04 =>M03 =>M03 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>006 AGV机器执行列表: =>M06 =>M03 =>M04 =>M04 =>M04 =>M05 
调度结果: 制造时间: 43第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>003 AGV机器执行列表: =>M03 =>M05 =>M04 第2车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M05 =>M05 第3车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M03 =>M05 
调度结果: 制造时间: 66第1车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M06 =>M03 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>001 =>003 AGV机器执行列表: =>M03 =>M06 第3车AGV目标： 执行订单个数:4 订单名称: =>006 =>007 =>005 =>004 AGV机器执行列表: =>M05 =>M03 =>M03 =>M04 =>M05 
调度结果: 制造时间: 186第1车AGV目标： 执行订单个数:4 订单名称: =>010 =>007 =>011 =>004 AGV机器执行列表: =>M05 =>M03 =>M06 =>M03 =>M04 =>M03 =>M05 =>M06 =>M04 =>M04 第2车AGV目标： 执行订单个数:5 订单名称: =>012 =>006 =>008 =>003 =>002 AGV机器执行列表: =>M04 =>M04 =>M06 =>M05 =>M04 =>M05 =>M05 =>M05 =>M03 =>M04 第3车AGV目标： 执行订单个数:4 订单名称: =>001 =>009 =>013 =>005 AGV机器执行列表: =>M06 =>M03 =>M03 =>M03 =>M06 =>M06 =>M03 =>M03 
调度结果: 制造时间: 6第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>001 AGV机器执行列表: =>M05 =>M06 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 
调度结果: 制造时间: 68第1车AGV目标： 执行订单个数:2 订单名称: =>006 =>004 AGV机器执行列表: =>M06 =>M04 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>003 =>001 AGV机器执行列表: =>M06 =>M05 =>M04 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>005 AGV机器执行列表: =>M05 =>M06 =>M05 
调度结果: 制造时间: 108第1车AGV目标： 执行订单个数:2 订单名称: =>006 =>002 AGV机器执行列表: =>M04 =>M06 =>M04 =>M03 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>005 =>001 AGV机器执行列表: =>M06 =>M05 =>M03 =>M04 =>M05 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>004 =>003 AGV机器执行列表: =>M05 =>M03 =>M03 =>M06 =>M04 =>M05 
调度结果: 制造时间: 111第1车AGV目标： 执行订单个数:7 订单名称: =>003 =>010 =>013 =>007 =>008 =>015 =>016 AGV机器执行列表: =>M06 =>M05 =>M06 =>M06 =>M06 =>M06 =>M03 第2车AGV目标： 执行订单个数:6 订单名称: =>012 =>001 =>004 =>014 =>011 =>006 AGV机器执行列表: =>M06 =>M06 =>M06 =>M04 =>M05 =>M06 第3车AGV目标： 执行订单个数:4 订单名称: =>002 =>005 =>009 =>017 AGV机器执行列表: =>M04 =>M05 =>M03 =>M04 
调度结果: 制造时间: 337第1车AGV目标： 执行订单个数:4 订单名称: =>009 =>014 =>007 =>010 AGV机器执行列表: =>M05 =>M06 =>M05 =>M05 =>M04 =>M05 =>M06 =>M03 =>M03 =>M04 =>M06 =>M04 =>M03 第2车AGV目标： 执行订单个数:5 订单名称: =>011 =>004 =>012 =>002 =>003 AGV机器执行列表: =>M06 =>M04 =>M06 =>M03 =>M04 =>M03 =>M04 =>M06 =>M05 =>M04 =>M04 =>M06 =>M04 =>M05 =>M04 =>M06 =>M04 =>M04 =>M04 第3车AGV目标： 执行订单个数:5 订单名称: =>005 =>001 =>006 =>008 =>013 AGV机器执行列表: =>M06 =>M04 =>M03 =>M03 =>M04 =>M06 =>M06 =>M03 =>M06 =>M05 =>M04 =>M05 =>M03 =>M06 
调度结果: 制造时间: 125第1车AGV目标： 执行订单个数:10 订单名称: =>010 =>012 =>003 =>016 =>015 =>017 =>006 =>019 =>011 =>009 AGV机器执行列表: =>M05 =>M06 =>M05 =>M06 =>M03 =>M03 =>M04 =>M04 =>M06 =>M06 =>M03 =>M03 =>M05 =>M04 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>018 =>005 =>013 =>002 AGV机器执行列表: =>M03 =>M04 =>M05 =>M06 =>M05 =>M04 =>M05 =>M05 第3车AGV目标： 执行订单个数:6 订单名称: =>014 =>007 =>008 =>001 =>020 =>004 AGV机器执行列表: =>M04 =>M06 =>M04 =>M05 =>M06 =>M05 =>M04 
调度结果: 制造时间: 18第1车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M04 第2车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>005 =>006 =>003 =>001 AGV机器执行列表: =>M06 =>M06 =>M06 =>M06 
调度结果: 制造时间: 74第1车AGV目标： 执行订单个数:3 订单名称: =>005 =>002 =>001 AGV机器执行列表: =>M05 =>M05 =>M06 =>M04 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>003 =>006 AGV机器执行列表: =>M06 =>M06 =>M03 第3车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M04 =>M05 =>M03 
调度结果: 制造时间: 306第1车AGV目标： 执行订单个数:4 订单名称: =>009 =>012 =>003 =>015 AGV机器执行列表: =>M03 =>M03 =>M04 =>M04 =>M06 =>M05 =>M03 =>M04 =>M04 =>M06 =>M06 =>M05 =>M04 =>M05 =>M06 =>M04 第2车AGV目标： 执行订单个数:6 订单名称: =>010 =>008 =>014 =>005 =>002 =>013 AGV机器执行列表: =>M05 =>M04 =>M06 =>M04 =>M05 =>M06 =>M06 =>M03 =>M03 =>M03 =>M06 =>M03 =>M04 =>M03 =>M06 第3车AGV目标： 执行订单个数:6 订单名称: =>011 =>007 =>016 =>004 =>006 =>001 AGV机器执行列表: =>M05 =>M06 =>M06 =>M03 =>M04 =>M05 =>M04 =>M03 =>M06 =>M06 =>M03 =>M05 =>M03 =>M04 =>M04 =>M05 =>M06 
调度结果: 制造时间: 271第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>001 =>010 AGV机器执行列表: =>M03 =>M04 =>M05 =>M06 =>M04 =>M06 =>M03 =>M03 =>M05 =>M03 =>M04 =>M06 =>M05 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>007 =>005 =>008 =>003 AGV机器执行列表: =>M04 =>M05 =>M05 =>M05 =>M05 =>M05 =>M03 =>M03 =>M04 =>M05 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>009 =>006 =>002 AGV机器执行列表: =>M04 =>M05 =>M05 =>M04 =>M05 =>M04 =>M05 =>M04 =>M05 =>M06 =>M05 =>M05 =>M06 =>M04 
调度结果: 制造时间: 154第1车AGV目标： 执行订单个数:6 订单名称: =>003 =>007 =>014 =>009 =>005 =>010 AGV机器执行列表: =>M06 =>M04 =>M03 =>M04 =>M04 =>M04 =>M04 =>M03 第2车AGV目标： 执行订单个数:5 订单名称: =>008 =>011 =>001 =>013 =>002 AGV机器执行列表: =>M05 =>M06 =>M05 =>M05 =>M05 =>M05 第3车AGV目标： 执行订单个数:4 订单名称: =>012 =>015 =>006 =>004 AGV机器执行列表: =>M04 =>M03 =>M05 =>M03 =>M06 =>M06 =>M04 
调度结果: 制造时间: 141第1车AGV目标： 执行订单个数:5 订单名称: =>002 =>017 =>010 =>016 =>007 AGV机器执行列表: =>M05 =>M05 =>M03 =>M05 =>M04 =>M04 =>M03 =>M03 =>M05 第2车AGV目标： 执行订单个数:7 订单名称: =>009 =>001 =>018 =>013 =>004 =>005 =>008 AGV机器执行列表: =>M04 =>M04 =>M03 =>M06 =>M04 =>M03 =>M05 =>M04 =>M06 =>M03 第3车AGV目标： 执行订单个数:6 订单名称: =>015 =>006 =>003 =>011 =>012 =>014 AGV机器执行列表: =>M03 =>M06 =>M06 =>M06 =>M06 =>M03 =>M05 =>M05 
调度结果: 制造时间: 213第1车AGV目标： 执行订单个数:2 订单名称: =>007 =>012 AGV机器执行列表: =>M05 =>M03 =>M05 =>M04 =>M03 =>M04 =>M05 =>M06 =>M06 =>M05 第2车AGV目标： 执行订单个数:3 订单名称: =>001 =>005 =>003 AGV机器执行列表: =>M06 =>M06 =>M06 =>M03 =>M04 =>M06 =>M04 =>M05 =>M04 第3车AGV目标： 执行订单个数:7 订单名称: =>009 =>010 =>006 =>011 =>002 =>004 =>008 AGV机器执行列表: =>M05 =>M05 =>M03 =>M03 =>M06 =>M06 =>M06 =>M06 =>M06 =>M05 =>M06 =>M05 =>M05 =>M04 =>M04 =>M05 =>M06 =>M04 =>M04 
调度结果: 制造时间: 24第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M05 =>M04 第3车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M03 
调度结果: 制造时间: 163第1车AGV目标： 执行订单个数:6 订单名称: =>001 =>013 =>002 =>003 =>004 =>009 AGV机器执行列表: =>M03 =>M04 =>M06 =>M06 =>M06 =>M04 =>M03 =>M06 =>M04 =>M04 =>M03 =>M03 =>M06 =>M03 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>007 =>014 =>012 =>011 AGV机器执行列表: =>M05 =>M06 =>M05 =>M04 =>M04 =>M06 =>M05 =>M06 =>M06 =>M04 =>M03 =>M06 =>M05 第3车AGV目标： 执行订单个数:4 订单名称: =>005 =>006 =>010 =>008 AGV机器执行列表: =>M04 =>M04 =>M03 =>M06 =>M06 =>M05 =>M06 =>M04 =>M04 =>M04 
调度结果: 制造时间: 111第1车AGV目标： 执行订单个数:2 订单名称: =>005 =>001 AGV机器执行列表: =>M06 =>M03 =>M04 =>M05 =>M04 第2车AGV目标： 执行订单个数:3 订单名称: =>004 =>003 =>006 AGV机器执行列表: =>M06 =>M05 =>M06 =>M06 =>M04 =>M03 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M05 =>M04 =>M06 =>M06 
调度结果: 制造时间: 4第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M03 
调度结果: 制造时间: 240第1车AGV目标： 执行订单个数:6 订单名称: =>004 =>008 =>013 =>002 =>003 =>005 AGV机器执行列表: =>M06 =>M03 =>M04 =>M06 =>M06 =>M03 =>M06 =>M06 =>M06 =>M05 =>M04 =>M04 =>M03 =>M05 第2车AGV目标： 执行订单个数:6 订单名称: =>016 =>017 =>010 =>014 =>012 =>007 AGV机器执行列表: =>M06 =>M03 =>M04 =>M06 =>M06 =>M05 =>M03 =>M04 =>M06 =>M05 =>M06 =>M05 =>M03 =>M05 第3车AGV目标： 执行订单个数:5 订单名称: =>006 =>015 =>009 =>011 =>001 AGV机器执行列表: =>M05 =>M03 =>M03 =>M05 =>M05 =>M06 
调度结果: 制造时间: 92第1车AGV目标： 执行订单个数:2 订单名称: =>005 =>004 AGV机器执行列表: =>M04 =>M05 =>M04 =>M05 =>M05 第2车AGV目标： 执行订单个数:2 订单名称: =>002 =>006 AGV机器执行列表: =>M04 =>M04 =>M04 =>M06 =>M05 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>001 =>003 AGV机器执行列表: =>M03 =>M06 =>M06 =>M06 =>M03 =>M05 
调度结果: 制造时间: 293第1车AGV目标： 执行订单个数:5 订单名称: =>002 =>016 =>011 =>008 =>004 AGV机器执行列表: =>M06 =>M06 =>M03 =>M03 =>M03 =>M04 =>M05 =>M04 =>M06 =>M06 =>M04 =>M05 =>M03 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>003 =>010 =>014 =>007 AGV机器执行列表: =>M04 =>M05 =>M06 =>M05 =>M06 =>M05 =>M05 =>M03 =>M03 =>M04 =>M05 第3车AGV目标： 执行订单个数:7 订单名称: =>001 =>006 =>012 =>013 =>015 =>009 =>005 AGV机器执行列表: =>M06 =>M04 =>M06 =>M04 =>M03 =>M04 =>M03 =>M05 =>M06 =>M04 =>M04 =>M04 =>M06 =>M06 =>M05 =>M04 
调度结果: 制造时间: 213第1车AGV目标： 执行订单个数:7 订单名称: =>011 =>002 =>008 =>006 =>013 =>016 =>005 AGV机器执行列表: =>M03 =>M05 =>M05 =>M04 =>M06 =>M04 =>M04 =>M05 =>M06 =>M06 =>M04 第2车AGV目标： 执行订单个数:6 订单名称: =>004 =>001 =>007 =>003 =>015 =>010 AGV机器执行列表: =>M03 =>M06 =>M06 =>M04 =>M06 =>M03 =>M05 =>M03 =>M05 =>M04 =>M04 第3车AGV目标： 执行订单个数:5 订单名称: =>009 =>014 =>017 =>012 =>018 AGV机器执行列表: =>M05 =>M04 =>M03 =>M04 =>M06 =>M05 =>M03 =>M05 =>M05 
调度结果: 制造时间: 58第1车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M04 =>M04 =>M03 第2车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M06 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>003 =>001 AGV机器执行列表: =>M03 =>M03 =>M05 =>M05 
调度结果: 制造时间: 64第1车AGV目标： 执行订单个数:3 订单名称: =>006 =>001 =>004 AGV机器执行列表: =>M06 =>M04 =>M04 =>M04 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>007 =>005 AGV机器执行列表: =>M05 =>M03 =>M03 第3车AGV目标： 执行订单个数:2 订单名称: =>003 =>002 AGV机器执行列表: =>M03 =>M03 =>M05 
调度结果: 制造时间: 51第1车AGV目标： 执行订单个数:2 订单名称: =>006 =>004 AGV机器执行列表: =>M05 =>M04 =>M04 第2车AGV目标： 执行订单个数:4 订单名称: =>003 =>007 =>001 =>002 AGV机器执行列表: =>M03 =>M06 =>M04 =>M03 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>008 =>005 AGV机器执行列表: =>M06 =>M06 =>M06 
调度结果: 制造时间: 124第1车AGV目标： 执行订单个数:1 订单名称: =>005 AGV机器执行列表: =>M06 =>M05 =>M06 =>M05 =>M05 第2车AGV目标： 执行订单个数:3 订单名称: =>004 =>001 =>003 AGV机器执行列表: =>M03 =>M05 =>M05 =>M05 =>M06 =>M04 =>M06 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M05 =>M04 =>M04 =>M04 =>M05 
调度结果: 制造时间: 33第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M03 第3车AGV目标： 执行订单个数:3 订单名称: =>005 =>004 =>002 AGV机器执行列表: =>M06 =>M06 =>M05 
调度结果: 制造时间: 224第1车AGV目标： 执行订单个数:4 订单名称: =>020 =>012 =>009 =>003 AGV机器执行列表: =>M03 =>M04 =>M05 =>M05 =>M04 =>M06 =>M05 =>M05 =>M05 =>M05 =>M03 =>M03 第2车AGV目标： 执行订单个数:10 订单名称: =>017 =>001 =>008 =>007 =>002 =>004 =>015 =>011 =>005 =>016 AGV机器执行列表: =>M05 =>M06 =>M05 =>M04 =>M04 =>M04 =>M03 =>M03 =>M05 =>M06 =>M04 =>M03 =>M04 =>M04 第3车AGV目标： 执行订单个数:6 订单名称: =>010 =>018 =>006 =>014 =>019 =>013 AGV机器执行列表: =>M06 =>M03 =>M04 =>M03 =>M04 =>M06 =>M05 =>M05 =>M05 =>M04 =>M06 =>M06 =>M04 =>M06 =>M06 =>M06 
调度结果: 制造时间: 141第1车AGV目标： 执行订单个数:3 订单名称: =>005 =>009 =>010 AGV机器执行列表: =>M03 =>M05 =>M03 =>M04 =>M03 =>M04 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>008 =>006 AGV机器执行列表: =>M05 =>M06 =>M06 第3车AGV目标： 执行订单个数:6 订单名称: =>002 =>003 =>004 =>001 =>011 =>007 AGV机器执行列表: =>M04 =>M03 =>M05 =>M06 =>M05 =>M03 =>M05 =>M05 =>M04 =>M04 =>M04 =>M06 
调度结果: 制造时间: 48第1车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M04 =>M03 =>M03 第2车AGV目标： 执行订单个数:2 订单名称: =>002 =>001 AGV机器执行列表: =>M06 =>M03 =>M05 第3车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 
调度结果: 制造时间: 117第1车AGV目标： 执行订单个数:4 订单名称: =>001 =>007 =>003 =>009 AGV机器执行列表: =>M04 =>M03 =>M05 =>M04 =>M05 =>M03 =>M03 =>M04 =>M06 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>002 =>005 AGV机器执行列表: =>M05 =>M03 =>M03 =>M04 第3车AGV目标： 执行订单个数:3 订单名称: =>008 =>004 =>006 AGV机器执行列表: =>M06 =>M04 =>M05 =>M05 =>M04 =>M06 
调度结果: 制造时间: 61第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M04 =>M05 =>M05 =>M06 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>001 =>002 AGV机器执行列表: =>M05 =>M06 =>M06 =>M04 =>M06 =>M04 
调度结果: 制造时间: 75第1车AGV目标： 执行订单个数:4 订单名称: =>005 =>001 =>013 =>004 AGV机器执行列表: =>M06 =>M06 =>M06 =>M05 第2车AGV目标： 执行订单个数:5 订单名称: =>003 =>014 =>007 =>002 =>012 AGV机器执行列表: =>M03 =>M03 =>M03 =>M03 =>M04 第3车AGV目标： 执行订单个数:5 订单名称: =>010 =>006 =>011 =>009 =>008 AGV机器执行列表: =>M05 =>M05 =>M05 =>M06 =>M03 
调度结果: 制造时间: 115第1车AGV目标： 执行订单个数:3 订单名称: =>003 =>002 =>004 AGV机器执行列表: =>M05 =>M05 =>M04 =>M04 =>M03 =>M06 第2车AGV目标： 执行订单个数:3 订单名称: =>009 =>005 =>006 AGV机器执行列表: =>M06 =>M04 =>M05 =>M04 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>008 =>007 =>001 AGV机器执行列表: =>M05 =>M03 =>M06 =>M05 =>M04 =>M06 
调度结果: 制造时间: 220第1车AGV目标： 执行订单个数:7 订单名称: =>008 =>002 =>003 =>015 =>019 =>014 =>010 AGV机器执行列表: =>M04 =>M03 =>M05 =>M03 =>M06 =>M05 =>M06 =>M06 =>M03 =>M04 =>M06 第2车AGV目标： 执行订单个数:7 订单名称: =>018 =>013 =>009 =>006 =>004 =>012 =>005 AGV机器执行列表: =>M04 =>M06 =>M05 =>M04 =>M05 =>M06 =>M05 =>M04 =>M03 =>M03 =>M06 第3车AGV目标： 执行订单个数:5 订单名称: =>017 =>007 =>016 =>011 =>001 AGV机器执行列表: =>M03 =>M06 =>M06 =>M04 =>M06 =>M06 =>M05 =>M04 =>M05 
调度结果: 制造时间: 26第1车AGV目标： 执行订单个数:2 订单名称: =>004 =>002 AGV机器执行列表: =>M04 =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M05 第3车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M05 
调度结果: 制造时间: 221第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>003 =>005 AGV机器执行列表: =>M03 =>M03 =>M03 =>M03 =>M04 =>M06 =>M03 =>M04 第2车AGV目标： 执行订单个数:5 订单名称: =>010 =>013 =>009 =>008 =>011 AGV机器执行列表: =>M06 =>M04 =>M04 =>M04 =>M04 =>M04 =>M06 =>M05 =>M05 =>M06 =>M06 =>M03 第3车AGV目标： 执行订单个数:6 订单名称: =>002 =>001 =>014 =>006 =>012 =>007 AGV机器执行列表: =>M05 =>M03 =>M03 =>M05 =>M05 =>M05 =>M06 =>M05 =>M05 
调度结果: 制造时间: 128第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>007 =>008 AGV机器执行列表: =>M05 =>M03 =>M03 =>M05 =>M05 =>M05 第2车AGV目标： 执行订单个数:3 订单名称: =>006 =>003 =>001 AGV机器执行列表: =>M06 =>M04 =>M04 =>M03 =>M03 =>M06 =>M05 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>005 AGV机器执行列表: =>M03 =>M05 =>M04 =>M04 =>M03 =>M04 
调度结果: 制造时间: 132第1车AGV目标： 执行订单个数:6 订单名称: =>019 =>007 =>009 =>002 =>017 =>010 AGV机器执行列表: =>M06 =>M06 =>M05 =>M05 =>M04 =>M06 =>M04 =>M05 第2车AGV目标： 执行订单个数:6 订单名称: =>013 =>004 =>006 =>001 =>011 =>016 AGV机器执行列表: =>M05 =>M05 =>M03 =>M03 =>M06 =>M04 =>M05 =>M05 第3车AGV目标： 执行订单个数:7 订单名称: =>008 =>005 =>015 =>018 =>014 =>003 =>012 AGV机器执行列表: =>M03 =>M05 =>M04 =>M04 =>M03 =>M03 =>M03 =>M05 =>M03 =>M06 =>M05 
调度结果: 制造时间: 79第1车AGV目标： 执行订单个数:3 订单名称: =>003 =>006 =>004 AGV机器执行列表: =>M06 =>M04 =>M04 =>M05 =>M03 第2车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M04 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>005 =>001 AGV机器执行列表: =>M06 =>M06 =>M06 =>M06 =>M03 =>M03 
调度结果: 制造时间: 145第1车AGV目标： 执行订单个数:5 订单名称: =>013 =>017 =>010 =>005 =>002 AGV机器执行列表: =>M05 =>M05 =>M03 =>M05 =>M05 第2车AGV目标： 执行订单个数:7 订单名称: =>004 =>008 =>015 =>019 =>001 =>018 =>014 AGV机器执行列表: =>M03 =>M03 =>M05 =>M06 =>M06 =>M04 =>M05 第3车AGV目标： 执行订单个数:7 订单名称: =>009 =>006 =>003 =>011 =>007 =>012 =>016 AGV机器执行列表: =>M06 =>M03 =>M03 =>M03 =>M03 =>M06 =>M03 
调度结果: 制造时间: 231第1车AGV目标： 执行订单个数:5 订单名称: =>005 =>012 =>007 =>003 =>008 AGV机器执行列表: =>M04 =>M03 =>M04 =>M06 =>M05 =>M06 =>M04 =>M06 =>M03 =>M06 =>M06 =>M05 第2车AGV目标： 执行订单个数:5 订单名称: =>006 =>013 =>004 =>001 =>010 AGV机器执行列表: =>M06 =>M05 =>M03 =>M04 =>M06 =>M05 =>M05 =>M04 =>M06 =>M06 =>M04 =>M03 =>M05 =>M03 =>M06 第3车AGV目标： 执行订单个数:4 订单名称: =>014 =>002 =>011 =>009 AGV机器执行列表: =>M05 =>M04 =>M03 =>M05 =>M03 =>M05 =>M03 =>M04 =>M03 =>M04 =>M05 
调度结果: 制造时间: 175第1车AGV目标： 执行订单个数:4 订单名称: =>016 =>012 =>008 =>013 AGV机器执行列表: =>M04 =>M06 =>M03 =>M05 =>M06 =>M05 =>M06 =>M04 =>M05 第2车AGV目标： 执行订单个数:6 订单名称: =>011 =>010 =>009 =>015 =>014 =>007 AGV机器执行列表: =>M05 =>M03 =>M06 =>M05 =>M06 =>M05 =>M04 =>M05 =>M04 =>M05 第3车AGV目标： 执行订单个数:6 订单名称: =>002 =>004 =>006 =>005 =>003 =>001 AGV机器执行列表: =>M04 =>M03 =>M03 =>M03 =>M05 =>M04 =>M05 =>M03 =>M05 =>M06 =>M04 =>M06 
调度结果: 制造时间: 137第1车AGV目标： 执行订单个数:8 订单名称: =>003 =>016 =>005 =>014 =>012 =>010 =>008 =>018 AGV机器执行列表: =>M04 =>M05 =>M06 =>M05 =>M05 =>M03 =>M05 =>M05 =>M05 =>M05 =>M05 第2车AGV目标： 执行订单个数:6 订单名称: =>007 =>015 =>001 =>017 =>002 =>006 AGV机器执行列表: =>M03 =>M06 =>M04 =>M06 =>M05 =>M03 =>M03 =>M06 第3车AGV目标： 执行订单个数:4 订单名称: =>013 =>009 =>004 =>011 AGV机器执行列表: =>M03 =>M06 =>M05 =>M06 =>M05 
调度结果: 制造时间: 43第1车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M04 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>005 =>001 =>004 AGV机器执行列表: =>M06 =>M06 =>M05 =>M04 =>M06 
调度结果: 制造时间: 16第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M04 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>003 AGV机器执行列表: =>M05 =>M06 
调度结果: 制造时间: 115第1车AGV目标： 执行订单个数:3 订单名称: =>008 =>001 =>004 AGV机器执行列表: =>M04 =>M03 =>M05 =>M04 =>M06 =>M03 第2车AGV目标： 执行订单个数:3 订单名称: =>006 =>003 =>005 AGV机器执行列表: =>M05 =>M03 =>M03 =>M04 =>M03 =>M06 =>M04 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>007 =>002 AGV机器执行列表: =>M04 =>M05 =>M05 =>M06 =>M04 =>M03 
调度结果: 制造时间: 80第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>003 AGV机器执行列表: =>M06 =>M04 =>M05 =>M05 =>M03 =>M05 =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M03 =>M06 =>M06 =>M04 第3车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M06 =>M03 =>M06 =>M05 
调度结果: 制造时间: 34第1车AGV目标： 执行订单个数:1 订单名称: =>005 AGV机器执行列表: =>M04 第2车AGV目标： 执行订单个数:5 订单名称: =>006 =>004 =>003 =>002 =>007 AGV机器执行列表: =>M03 =>M05 =>M03 =>M05 =>M05 第3车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M05 
调度结果: 制造时间: 40第1车AGV目标： 执行订单个数:2 订单名称: =>001 =>004 AGV机器执行列表: =>M03 =>M04 第2车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M06 =>M05 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M04 =>M05 
调度结果: 制造时间: 4第1车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M05 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M05 
调度结果: 制造时间: 227第1车AGV目标： 执行订单个数:6 订单名称: =>016 =>015 =>010 =>003 =>017 =>014 AGV机器执行列表: =>M03 =>M05 =>M05 =>M03 =>M06 =>M06 =>M04 =>M03 =>M04 =>M04 =>M06 =>M04 =>M04 第2车AGV目标： 执行订单个数:7 订单名称: =>005 =>007 =>013 =>018 =>004 =>012 =>002 AGV机器执行列表: =>M06 =>M04 =>M04 =>M06 =>M04 =>M03 =>M03 =>M04 =>M04 =>M04 =>M06 =>M05 第3车AGV目标： 执行订单个数:5 订单名称: =>009 =>008 =>006 =>011 =>001 AGV机器执行列表: =>M06 =>M03 =>M04 =>M03 =>M05 =>M06 =>M04 =>M03 =>M03 =>M06 =>M05 
调度结果: 制造时间: 88第1车AGV目标： 执行订单个数:4 订单名称: =>002 =>015 =>012 =>013 AGV机器执行列表: =>M05 =>M04 =>M04 =>M03 第2车AGV目标： 执行订单个数:8 订单名称: =>006 =>017 =>011 =>008 =>018 =>004 =>001 =>003 AGV机器执行列表: =>M04 =>M04 =>M03 =>M03 =>M04 =>M03 =>M03 =>M04 第3车AGV目标： 执行订单个数:6 订单名称: =>009 =>005 =>016 =>007 =>010 =>014 AGV机器执行列表: =>M06 =>M06 =>M06 =>M06 =>M04 =>M04 
调度结果: 制造时间: 67第1车AGV目标： 执行订单个数:5 订单名称: =>008 =>009 =>001 =>003 =>007 AGV机器执行列表: =>M06 =>M06 =>M06 =>M06 =>M06 第2车AGV目标： 执行订单个数:5 订单名称: =>013 =>012 =>011 =>010 =>005 AGV机器执行列表: =>M05 =>M05 =>M04 =>M04 =>M03 第3车AGV目标： 执行订单个数:5 订单名称: =>004 =>002 =>015 =>006 =>014 AGV机器执行列表: =>M03 =>M05 =>M03 =>M05 =>M05 
调度结果: 制造时间: 147第1车AGV目标： 执行订单个数:4 订单名称: =>008 =>002 =>009 =>006 AGV机器执行列表: =>M03 =>M04 =>M06 =>M04 =>M04 =>M05 =>M04 =>M03 第2车AGV目标： 执行订单个数:3 订单名称: =>004 =>001 =>010 AGV机器执行列表: =>M05 =>M06 =>M03 =>M04 =>M04 =>M04 =>M05 第3车AGV目标： 执行订单个数:4 订单名称: =>007 =>011 =>005 =>003 AGV机器执行列表: =>M04 =>M04 =>M06 =>M06 =>M05 =>M06 =>M03 =>M05 
调度结果: 制造时间: 320第1车AGV目标： 执行订单个数:7 订单名称: =>013 =>004 =>017 =>006 =>009 =>002 =>012 AGV机器执行列表: =>M03 =>M05 =>M04 =>M03 =>M04 =>M04 =>M03 =>M03 =>M06 =>M03 =>M03 =>M06 =>M03 =>M05 =>M04 =>M03 =>M04 第2车AGV目标： 执行订单个数:7 订单名称: =>010 =>020 =>019 =>007 =>005 =>001 =>018 AGV机器执行列表: =>M04 =>M04 =>M04 =>M04 =>M06 =>M04 =>M04 =>M06 =>M04 =>M05 =>M06 =>M04 =>M03 =>M06 =>M04 =>M06 第3车AGV目标： 执行订单个数:6 订单名称: =>003 =>014 =>015 =>011 =>016 =>008 AGV机器执行列表: =>M06 =>M06 =>M06 =>M05 =>M03 =>M05 =>M03 =>M05 =>M03 =>M06 =>M04 =>M03 =>M03 =>M06 
调度结果: 制造时间: 237第1车AGV目标： 执行订单个数:7 订单名称: =>019 =>008 =>003 =>004 =>007 =>016 =>002 AGV机器执行列表: =>M06 =>M05 =>M04 =>M04 =>M05 =>M06 =>M03 =>M05 =>M05 =>M03 =>M03 =>M04 =>M06 =>M05 =>M03 第2车AGV目标： 执行订单个数:6 订单名称: =>012 =>001 =>005 =>013 =>006 =>014 AGV机器执行列表: =>M05 =>M06 =>M03 =>M03 =>M04 =>M05 =>M06 =>M06 =>M03 =>M05 =>M05 =>M05 =>M05 =>M06 =>M03 =>M06 第3车AGV目标： 执行订单个数:6 订单名称: =>015 =>009 =>011 =>018 =>010 =>017 AGV机器执行列表: =>M05 =>M05 =>M05 =>M06 =>M06 =>M06 =>M04 =>M03 =>M04 =>M03 =>M06 =>M04 =>M05 =>M04 =>M06 
调度结果: 制造时间: 152第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>002 =>010 AGV机器执行列表: =>M03 =>M04 =>M06 =>M03 =>M06 =>M06 =>M06 第2车AGV目标： 执行订单个数:4 订单名称: =>003 =>005 =>006 =>008 AGV机器执行列表: =>M05 =>M05 =>M05 =>M06 =>M05 =>M03 =>M05 =>M04 =>M05 =>M04 第3车AGV目标： 执行订单个数:3 订单名称: =>001 =>009 =>007 AGV机器执行列表: =>M03 =>M05 =>M06 =>M04 =>M06 =>M03 =>M03 
调度结果: 制造时间: 63第1车AGV目标： 执行订单个数:4 订单名称: =>001 =>002 =>005 =>003 AGV机器执行列表: =>M05 =>M05 =>M05 =>M03 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>008 =>004 AGV机器执行列表: =>M05 =>M03 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>006 =>007 AGV机器执行列表: =>M05 =>M04 =>M05 
调度结果: 制造时间: 260第1车AGV目标： 执行订单个数:5 订单名称: =>001 =>004 =>005 =>012 =>007 AGV机器执行列表: =>M04 =>M05 =>M05 =>M04 =>M05 =>M03 =>M04 =>M03 =>M04 =>M05 =>M06 =>M04 =>M03 =>M05 =>M03 =>M05 =>M06 第2车AGV目标： 执行订单个数:3 订单名称: =>011 =>009 =>003 AGV机器执行列表: =>M05 =>M05 =>M03 =>M06 =>M05 =>M05 =>M06 =>M04 =>M04 =>M06 第3车AGV目标： 执行订单个数:6 订单名称: =>002 =>013 =>008 =>014 =>010 =>006 AGV机器执行列表: =>M06 =>M06 =>M03 =>M05 =>M06 =>M03 =>M05 =>M03 =>M03 =>M06 =>M06 =>M06 =>M05 =>M06 =>M05 =>M06 =>M05 
调度结果: 制造时间: 17第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M03 =>M04 =>M06 =>M06 
调度结果: 制造时间: 19第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M05 第2车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M06 =>M03 =>M06 第3车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 
调度结果: 制造时间: 103第1车AGV目标： 执行订单个数:4 订单名称: =>005 =>007 =>008 =>010 AGV机器执行列表: =>M06 =>M03 =>M04 =>M04 =>M04 =>M04 =>M03 第2车AGV目标： 执行订单个数:2 订单名称: =>009 =>001 AGV机器执行列表: =>M05 =>M06 =>M03 =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>002 =>006 =>004 =>003 AGV机器执行列表: =>M04 =>M03 =>M04 =>M05 =>M05 =>M06 
调度结果: 制造时间: 141第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:4 订单名称: =>004 =>001 =>003 =>005 AGV机器执行列表: =>M06 =>M03 =>M04 =>M04 =>M03 =>M03 =>M03 =>M04 =>M06 =>M06 =>M05 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>006 AGV机器执行列表: =>M04 =>M05 =>M05 =>M05 =>M04 =>M06 =>M03 =>M05 
调度结果: 制造时间: 161第1车AGV目标： 执行订单个数:4 订单名称: =>002 =>007 =>004 =>009 AGV机器执行列表: =>M06 =>M06 =>M05 =>M04 =>M06 =>M03 =>M03 =>M04 =>M03 =>M06 第2车AGV目标： 执行订单个数:4 订单名称: =>008 =>006 =>011 =>005 AGV机器执行列表: =>M03 =>M03 =>M03 =>M05 =>M04 =>M04 =>M04 =>M04 =>M05 =>M06 =>M04 =>M04 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>003 =>001 =>010 AGV机器执行列表: =>M05 =>M06 =>M06 =>M03 =>M03 =>M04 =>M04 =>M03 
调度结果: 制造时间: 93第1车AGV目标： 执行订单个数:2 订单名称: =>004 =>006 AGV机器执行列表: =>M04 =>M05 =>M06 =>M03 第2车AGV目标： 执行订单个数:3 订单名称: =>001 =>002 =>005 AGV机器执行列表: =>M03 =>M06 =>M04 =>M05 =>M05 第3车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M05 =>M04 =>M06 
调度结果: 制造时间: 58第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M05 =>M04 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>003 =>005 AGV机器执行列表: =>M04 =>M06 =>M04 =>M04 =>M04 第3车AGV目标： 执行订单个数:2 订单名称: =>004 =>002 AGV机器执行列表: =>M03 =>M04 
调度结果: 制造时间: 177第1车AGV目标： 执行订单个数:5 订单名称: =>011 =>003 =>008 =>001 =>010 AGV机器执行列表: =>M05 =>M03 =>M04 =>M04 =>M03 =>M05 =>M04 第2车AGV目标： 执行订单个数:4 订单名称: =>002 =>009 =>005 =>015 AGV机器执行列表: =>M04 =>M04 =>M04 =>M05 =>M06 =>M06 =>M03 =>M06 第3车AGV目标： 执行订单个数:6 订单名称: =>012 =>004 =>006 =>007 =>013 =>014 AGV机器执行列表: =>M05 =>M05 =>M05 =>M06 =>M03 =>M03 =>M05 =>M06 =>M03 
调度结果: 制造时间: 151第1车AGV目标： 执行订单个数:3 订单名称: =>007 =>005 =>006 AGV机器执行列表: =>M03 =>M05 =>M05 =>M04 =>M04 =>M04 =>M03 =>M03 第2车AGV目标： 执行订单个数:6 订单名称: =>001 =>010 =>008 =>003 =>011 =>009 AGV机器执行列表: =>M03 =>M05 =>M03 =>M04 =>M06 =>M05 =>M05 =>M06 =>M05 =>M06 =>M06 =>M04 =>M03 =>M05 =>M04 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>004 AGV机器执行列表: =>M04 =>M06 =>M03 =>M06 =>M06 =>M03 
调度结果: 制造时间: 55第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>003 AGV机器执行列表: =>M03 =>M06 =>M03 =>M04 =>M06 =>M05 第2车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M06 =>M04 =>M03 第3车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M04 =>M03 =>M05 
调度结果: 制造时间: 56第1车AGV目标： 执行订单个数:5 订单名称: =>001 =>003 =>002 =>006 =>007 AGV机器执行列表: =>M04 =>M04 =>M06 =>M04 =>M05 =>M04 =>M06 =>M03 =>M03 第2车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M03 第3车AGV目标： 执行订单个数:2 订单名称: =>008 =>005 AGV机器执行列表: =>M06 =>M05 =>M06 =>M03 
调度结果: 制造时间: 38第1车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M04 第2车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M03 =>M04 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>001 AGV机器执行列表: =>M03 =>M03 
调度结果: 制造时间: 238第1车AGV目标： 执行订单个数:5 订单名称: =>002 =>003 =>008 =>011 =>007 AGV机器执行列表: =>M05 =>M04 =>M04 =>M05 =>M05 =>M05 =>M06 =>M03 =>M04 =>M04 第2车AGV目标： 执行订单个数:6 订单名称: =>018 =>012 =>009 =>013 =>005 =>004 AGV机器执行列表: =>M06 =>M06 =>M06 =>M06 =>M04 =>M06 =>M03 =>M06 =>M06 =>M05 =>M05 =>M05 =>M03 第3车AGV目标： 执行订单个数:7 订单名称: =>016 =>017 =>006 =>014 =>015 =>001 =>010 AGV机器执行列表: =>M04 =>M04 =>M03 =>M03 =>M04 =>M04 =>M03 =>M03 =>M05 =>M04 =>M03 =>M04 =>M04 
调度结果: 制造时间: 128第1车AGV目标： 执行订单个数:4 订单名称: =>007 =>009 =>006 =>005 AGV机器执行列表: =>M05 =>M05 =>M06 =>M05 =>M06 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>001 =>011 =>008 =>002 AGV机器执行列表: =>M05 =>M05 =>M05 =>M03 =>M05 =>M04 =>M03 第3车AGV目标： 执行订单个数:3 订单名称: =>004 =>010 =>003 AGV机器执行列表: =>M03 =>M05 =>M04 =>M03 =>M04 =>M05 =>M04 
调度结果: 制造时间: 84第1车AGV目标： 执行订单个数:3 订单名称: =>009 =>002 =>001 AGV机器执行列表: =>M03 =>M05 =>M04 =>M05 =>M04 第2车AGV目标： 执行订单个数:3 订单名称: =>006 =>005 =>008 AGV机器执行列表: =>M03 =>M06 =>M05 =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>007 =>003 =>010 =>004 AGV机器执行列表: =>M06 =>M06 =>M03 =>M05 =>M04 
调度结果: 制造时间: 96第1车AGV目标： 执行订单个数:6 订单名称: =>004 =>003 =>010 =>013 =>008 =>011 AGV机器执行列表: =>M06 =>M06 =>M06 =>M05 =>M03 =>M03 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>014 =>001 =>006 =>007 AGV机器执行列表: =>M03 =>M05 =>M06 =>M04 =>M04 第3车AGV目标： 执行订单个数:4 订单名称: =>005 =>009 =>012 =>002 AGV机器执行列表: =>M06 =>M04 =>M04 =>M05 =>M06 
调度结果: 制造时间: 21第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M05 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M03 
调度结果: 制造时间: 83第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>001 =>003 AGV机器执行列表: =>M05 =>M05 =>M05 =>M05 =>M06 =>M06 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>006 =>005 AGV机器执行列表: =>M06 =>M05 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M06 =>M04 
调度结果: 制造时间: 152第1车AGV目标： 执行订单个数:2 订单名称: =>009 =>001 AGV机器执行列表: =>M03 =>M05 =>M03 =>M06 =>M04 =>M06 第2车AGV目标： 执行订单个数:5 订单名称: =>002 =>003 =>007 =>008 =>011 AGV机器执行列表: =>M06 =>M03 =>M04 =>M03 =>M06 =>M03 =>M05 =>M03 =>M04 第3车AGV目标： 执行订单个数:5 订单名称: =>012 =>004 =>005 =>006 =>010 AGV机器执行列表: =>M04 =>M06 =>M06 =>M05 =>M03 =>M05 =>M03 =>M04 =>M04 =>M05 
调度结果: 制造时间: 135第1车AGV目标： 执行订单个数:6 订单名称: =>003 =>013 =>002 =>007 =>001 =>005 AGV机器执行列表: =>M04 =>M06 =>M04 =>M05 =>M03 =>M05 =>M06 =>M04 =>M04 =>M05 =>M05 =>M03 =>M05 =>M05 =>M05 第2车AGV目标： 执行订单个数:5 订单名称: =>009 =>012 =>004 =>014 =>010 AGV机器执行列表: =>M06 =>M06 =>M06 =>M04 =>M06 =>M06 =>M05 =>M03 =>M05 =>M05 =>M04 第3车AGV目标： 执行订单个数:3 订单名称: =>008 =>006 =>011 AGV机器执行列表: =>M04 =>M04 =>M06 =>M03 =>M04 =>M04 =>M06 =>M06 =>M05 
调度结果: 制造时间: 14第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M03 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M04 =>M06 
调度结果: 制造时间: 267第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>008 AGV机器执行列表: =>M05 =>M06 =>M03 =>M04 =>M06 =>M06 =>M04 =>M06 =>M05 =>M03 第2车AGV目标： 执行订单个数:4 订单名称: =>003 =>007 =>005 =>001 AGV机器执行列表: =>M04 =>M03 =>M05 =>M03 =>M04 =>M05 =>M06 =>M05 =>M04 =>M06 =>M06 =>M04 =>M05 =>M04 第3车AGV目标： 执行订单个数:3 订单名称: =>009 =>004 =>006 AGV机器执行列表: =>M04 =>M06 =>M05 =>M05 =>M06 =>M06 =>M04 =>M06 =>M04 
调度结果: 制造时间: 356第1车AGV目标： 执行订单个数:9 订单名称: =>007 =>018 =>019 =>006 =>009 =>012 =>013 =>015 =>016 AGV机器执行列表: =>M03 =>M05 =>M06 =>M05 =>M06 =>M03 =>M04 =>M04 =>M04 =>M05 =>M03 =>M05 =>M04 =>M03 =>M05 =>M06 =>M05 =>M06 =>M03 =>M04 =>M04 =>M03 =>M06 =>M04 =>M03 第2车AGV目标： 执行订单个数:6 订单名称: =>004 =>002 =>010 =>003 =>017 =>008 AGV机器执行列表: =>M04 =>M05 =>M06 =>M05 =>M06 =>M03 =>M04 =>M03 =>M03 =>M04 =>M04 =>M06 =>M06 =>M06 =>M05 =>M03 =>M05 =>M05 =>M05 =>M04 =>M04 =>M06 第3车AGV目标： 执行订单个数:5 订单名称: =>020 =>005 =>001 =>011 =>014 AGV机器执行列表: =>M04 =>M06 =>M04 =>M04 =>M04 =>M03 =>M04 =>M05 =>M03 =>M05 =>M05 =>M06 =>M05 =>M06 =>M06 =>M04 =>M03 
调度结果: 制造时间: 120第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>005 AGV机器执行列表: =>M03 =>M05 =>M04 =>M06 =>M06 =>M03 =>M03 第2车AGV目标： 执行订单个数:2 订单名称: =>001 =>003 AGV机器执行列表: =>M06 =>M04 =>M05 =>M06 第3车AGV目标： 执行订单个数:3 订单名称: =>006 =>004 =>007 AGV机器执行列表: =>M06 =>M03 =>M03 =>M03 =>M03 =>M05 =>M03 =>M03 
调度结果: 制造时间: 255第1车AGV目标： 执行订单个数:8 订单名称: =>011 =>012 =>001 =>006 =>015 =>005 =>013 =>004 AGV机器执行列表: =>M05 =>M03 =>M04 =>M05 =>M03 =>M04 =>M06 =>M04 =>M06 =>M06 =>M06 =>M05 =>M04 =>M03 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>008 =>002 =>010 =>003 AGV机器执行列表: =>M06 =>M04 =>M03 =>M04 =>M05 =>M05 =>M03 =>M06 =>M05 =>M05 =>M06 第3车AGV目标： 执行订单个数:3 订单名称: =>007 =>014 =>009 AGV机器执行列表: =>M06 =>M06 =>M03 =>M06 =>M03 =>M03 =>M05 =>M04 =>M06 
调度结果: 制造时间: 11第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M04 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 
调度结果: 制造时间: 127第1车AGV目标： 执行订单个数:7 订单名称: =>007 =>016 =>014 =>019 =>005 =>001 =>011 AGV机器执行列表: =>M03 =>M06 =>M03 =>M04 =>M03 =>M05 =>M05 第2车AGV目标： 执行订单个数:6 订单名称: =>004 =>015 =>018 =>010 =>003 =>008 AGV机器执行列表: =>M04 =>M06 =>M05 =>M05 =>M04 =>M04 第3车AGV目标： 执行订单个数:6 订单名称: =>002 =>013 =>006 =>012 =>009 =>017 AGV机器执行列表: =>M03 =>M03 =>M05 =>M06 =>M04 =>M06 
调度结果: 制造时间: 112第1车AGV目标： 执行订单个数:2 订单名称: =>001 =>004 AGV机器执行列表: =>M03 =>M05 =>M04 =>M06 =>M03 第2车AGV目标： 执行订单个数:2 订单名称: =>003 =>002 AGV机器执行列表: =>M06 =>M04 =>M06 =>M03 =>M05 =>M06 第3车AGV目标： 执行订单个数:3 订单名称: =>005 =>006 =>007 AGV机器执行列表: =>M03 =>M05 =>M04 =>M03 =>M04 =>M05 
调度结果: 制造时间: 35第1车AGV目标： 执行订单个数:2 订单名称: =>004 =>003 AGV机器执行列表: =>M04 =>M05 第2车AGV目标： 执行订单个数:3 订单名称: =>007 =>002 =>006 AGV机器执行列表: =>M03 =>M05 =>M03 第3车AGV目标： 执行订单个数:2 订单名称: =>001 =>005 AGV机器执行列表: =>M04 =>M05 
调度结果: 制造时间: 88第1车AGV目标： 执行订单个数:4 订单名称: =>003 =>012 =>011 =>007 AGV机器执行列表: =>M04 =>M03 =>M03 =>M03 第2车AGV目标： 执行订单个数:5 订单名称: =>005 =>001 =>013 =>002 =>009 AGV机器执行列表: =>M06 =>M06 =>M06 =>M06 =>M06 第3车AGV目标： 执行订单个数:4 订单名称: =>006 =>010 =>004 =>008 AGV机器执行列表: =>M05 =>M05 =>M05 =>M06 
调度结果: 制造时间: 190第1车AGV目标： 执行订单个数:5 订单名称: =>017 =>008 =>007 =>002 =>011 AGV机器执行列表: =>M03 =>M06 =>M03 =>M03 =>M04 =>M04 =>M03 =>M06 =>M03 =>M06 =>M04 第2车AGV目标： 执行订单个数:5 订单名称: =>003 =>014 =>016 =>005 =>015 AGV机器执行列表: =>M03 =>M06 =>M05 =>M04 =>M04 =>M03 =>M05 =>M03 =>M04 第3车AGV目标： 执行订单个数:7 订单名称: =>010 =>004 =>009 =>013 =>001 =>012 =>006 AGV机器执行列表: =>M06 =>M04 =>M04 =>M03 =>M06 =>M06 =>M06 =>M05 =>M06 =>M03 =>M04 =>M05 =>M03 =>M06 
调度结果: 制造时间: 292第1车AGV目标： 执行订单个数:7 订单名称: =>011 =>013 =>002 =>010 =>004 =>009 =>006 AGV机器执行列表: =>M06 =>M03 =>M06 =>M05 =>M04 =>M03 =>M06 =>M06 =>M06 =>M06 =>M05 =>M06 =>M06 =>M03 =>M05 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>007 =>014 =>005 =>008 AGV机器执行列表: =>M05 =>M04 =>M06 =>M04 =>M05 =>M06 =>M05 =>M05 =>M06 =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>003 =>012 =>001 =>015 AGV机器执行列表: =>M04 =>M06 =>M05 =>M04 =>M03 =>M06 =>M05 =>M03 =>M05 =>M03 =>M04 =>M04 =>M04 =>M04 =>M04 
调度结果: 制造时间: 138第1车AGV目标： 执行订单个数:6 订单名称: =>015 =>012 =>008 =>005 =>010 =>017 AGV机器执行列表: =>M05 =>M04 =>M05 =>M05 =>M06 =>M06 =>M03 =>M05 =>M03 =>M03 第2车AGV目标： 执行订单个数:5 订单名称: =>001 =>003 =>016 =>014 =>011 AGV机器执行列表: =>M06 =>M04 =>M06 =>M05 =>M03 =>M05 =>M04 =>M06 =>M04 第3车AGV目标： 执行订单个数:6 订单名称: =>013 =>004 =>006 =>007 =>002 =>009 AGV机器执行列表: =>M06 =>M03 =>M04 =>M03 =>M05 =>M04 =>M06 =>M06 =>M06 =>M04 
调度结果: 制造时间: 243第1车AGV目标： 执行订单个数:3 订单名称: =>006 =>002 =>004 AGV机器执行列表: =>M06 =>M03 =>M04 =>M05 =>M05 =>M05 =>M06 =>M05 =>M03 =>M03 第2车AGV目标： 执行订单个数:5 订单名称: =>010 =>007 =>008 =>003 =>005 AGV机器执行列表: =>M06 =>M03 =>M06 =>M04 =>M05 =>M03 =>M03 =>M05 =>M06 =>M06 =>M06 =>M03 =>M06 第3车AGV目标： 执行订单个数:5 订单名称: =>013 =>011 =>001 =>012 =>009 AGV机器执行列表: =>M04 =>M03 =>M04 =>M06 =>M06 =>M04 =>M05 =>M05 =>M06 =>M05 =>M05 
调度结果: 制造时间: 116第1车AGV目标： 执行订单个数:4 订单名称: =>009 =>002 =>014 =>008 AGV机器执行列表: =>M03 =>M03 =>M03 =>M04 =>M04 =>M03 =>M06 =>M04 第2车AGV目标： 执行订单个数:6 订单名称: =>013 =>003 =>015 =>012 =>010 =>006 AGV机器执行列表: =>M04 =>M06 =>M06 =>M03 =>M03 =>M06 =>M05 =>M03 第3车AGV目标： 执行订单个数:5 订单名称: =>001 =>011 =>005 =>007 =>004 AGV机器执行列表: =>M04 =>M03 =>M03 =>M06 =>M04 =>M04 =>M05 =>M06 
调度结果: 制造时间: 28第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M03 第2车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M06 第3车AGV目标： 执行订单个数:3 订单名称: =>002 =>004 =>005 AGV机器执行列表: =>M05 =>M03 =>M06 
调度结果: 制造时间: 90第1车AGV目标： 执行订单个数:4 订单名称: =>005 =>001 =>008 =>006 AGV机器执行列表: =>M04 =>M05 =>M04 =>M03 =>M05 =>M03 =>M05 =>M03 第2车AGV目标： 执行订单个数:4 订单名称: =>003 =>007 =>004 =>011 AGV机器执行列表: =>M05 =>M05 =>M04 =>M05 =>M06 =>M04 第3车AGV目标： 执行订单个数:4 订单名称: =>012 =>009 =>010 =>002 AGV机器执行列表: =>M04 =>M03 =>M03 =>M05 =>M05 =>M06 =>M04 =>M04 
调度结果: 制造时间: 193第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>006 AGV机器执行列表: =>M04 =>M06 =>M05 =>M06 =>M05 =>M04 第2车AGV目标： 执行订单个数:4 订单名称: =>004 =>001 =>007 =>008 AGV机器执行列表: =>M06 =>M05 =>M03 =>M03 =>M03 =>M05 =>M06 =>M03 =>M04 第3车AGV目标： 执行订单个数:3 订单名称: =>009 =>003 =>005 AGV机器执行列表: =>M06 =>M04 =>M04 =>M04 =>M03 =>M03 =>M05 =>M05 =>M06 =>M06 
调度结果: 制造时间: 30第1车AGV目标： 执行订单个数:2 订单名称: =>001 =>005 AGV机器执行列表: =>M04 =>M05 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>004 =>003 AGV机器执行列表: =>M04 =>M03 =>M03 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M06 
调度结果: 制造时间: 64第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>008 AGV机器执行列表: =>M05 =>M05 第2车AGV目标： 执行订单个数:3 订单名称: =>003 =>005 =>001 AGV机器执行列表: =>M03 =>M03 =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>007 =>004 =>006 =>009 AGV机器执行列表: =>M05 =>M03 =>M06 =>M05 
调度结果: 制造时间: 103第1车AGV目标： 执行订单个数:4 订单名称: =>003 =>008 =>011 =>005 AGV机器执行列表: =>M04 =>M03 =>M04 =>M05 =>M04 =>M03 第2车AGV目标： 执行订单个数:3 订单名称: =>004 =>002 =>006 AGV机器执行列表: =>M06 =>M06 =>M05 =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>001 =>007 =>010 =>009 AGV机器执行列表: =>M05 =>M06 =>M03 =>M05 =>M06 =>M06 
调度结果: 制造时间: 33第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M05 =>M04 =>M03 第3车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M03 
调度结果: 制造时间: 126第1车AGV目标： 执行订单个数:6 订单名称: =>005 =>004 =>009 =>012 =>011 =>002 AGV机器执行列表: =>M03 =>M05 =>M06 =>M03 =>M05 =>M06 第2车AGV目标： 执行订单个数:6 订单名称: =>015 =>008 =>013 =>014 =>006 =>016 AGV机器执行列表: =>M03 =>M06 =>M03 =>M03 =>M05 =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>010 =>003 =>007 =>001 AGV机器执行列表: =>M03 =>M06 =>M03 =>M04 
调度结果: 制造时间: 387第1车AGV目标： 执行订单个数:6 订单名称: =>018 =>003 =>011 =>012 =>009 =>013 AGV机器执行列表: =>M04 =>M03 =>M05 =>M05 =>M03 =>M03 =>M04 =>M05 =>M03 =>M05 =>M04 =>M04 =>M05 =>M04 =>M06 =>M05 =>M06 第2车AGV目标： 执行订单个数:7 订单名称: =>010 =>008 =>017 =>002 =>005 =>007 =>004 AGV机器执行列表: =>M04 =>M03 =>M04 =>M05 =>M05 =>M04 =>M03 =>M05 =>M04 =>M04 =>M04 =>M05 =>M06 =>M05 =>M03 =>M06 =>M06 =>M04 第3车AGV目标： 执行订单个数:5 订单名称: =>015 =>001 =>014 =>016 =>006 AGV机器执行列表: =>M04 =>M03 =>M06 =>M06 =>M03 =>M06 =>M06 =>M06 =>M06 =>M03 =>M04 =>M05 =>M03 =>M05 =>M03 =>M05 =>M04 
调度结果: 制造时间: 23第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>003 =>002 AGV机器执行列表: =>M04 =>M04 =>M06 =>M04 =>M06 第3车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 
调度结果: 制造时间: 227第1车AGV目标： 执行订单个数:8 订单名称: =>017 =>001 =>011 =>008 =>018 =>016 =>019 =>006 AGV机器执行列表: =>M03 =>M05 =>M06 =>M04 =>M05 =>M04 =>M03 =>M05 =>M03 =>M04 =>M04 =>M04 第2车AGV目标： 执行订单个数:4 订单名称: =>007 =>005 =>012 =>010 AGV机器执行列表: =>M05 =>M03 =>M05 =>M06 =>M03 =>M05 第3车AGV目标： 执行订单个数:7 订单名称: =>014 =>009 =>002 =>013 =>004 =>003 =>015 AGV机器执行列表: =>M03 =>M06 =>M05 =>M04 =>M04 =>M04 =>M03 =>M04 =>M03 =>M06 =>M04 
调度结果: 制造时间: 34第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>007 AGV机器执行列表: =>M05 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>006 =>001 AGV机器执行列表: =>M03 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>005 =>004 =>003 AGV机器执行列表: =>M06 =>M03 =>M04 
调度结果: 制造时间: 31第1车AGV目标： 执行订单个数:2 订单名称: =>005 =>003 AGV机器执行列表: =>M04 =>M03 第2车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>004 =>002 AGV机器执行列表: =>M05 =>M04 
调度结果: 制造时间: 121第1车AGV目标： 执行订单个数:4 订单名称: =>005 =>007 =>003 =>001 AGV机器执行列表: =>M03 =>M03 =>M06 =>M04 =>M06 =>M06 =>M05 第2车AGV目标： 执行订单个数:1 订单名称: =>006 AGV机器执行列表: =>M06 =>M04 =>M04 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>004 AGV机器执行列表: =>M05 =>M04 =>M05 =>M05 =>M04 =>M06 =>M05 =>M04 
调度结果: 制造时间: 406第1车AGV目标： 执行订单个数:6 订单名称: =>003 =>014 =>007 =>013 =>001 =>004 AGV机器执行列表: =>M06 =>M05 =>M05 =>M06 =>M05 =>M03 =>M05 =>M06 =>M05 =>M06 =>M06 =>M05 =>M06 =>M05 =>M05 =>M03 =>M04 =>M03 =>M04 =>M05 =>M03 第2车AGV目标： 执行订单个数:9 订单名称: =>020 =>019 =>005 =>011 =>009 =>012 =>018 =>008 =>016 AGV机器执行列表: =>M06 =>M04 =>M06 =>M06 =>M04 =>M03 =>M04 =>M05 =>M06 =>M06 =>M06 =>M04 =>M03 =>M06 =>M05 =>M06 =>M06 =>M04 =>M06 第3车AGV目标： 执行订单个数:5 订单名称: =>010 =>006 =>017 =>002 =>015 AGV机器执行列表: =>M04 =>M06 =>M03 =>M05 =>M06 =>M04 =>M04 =>M03 =>M06 =>M04 =>M04 =>M06 =>M04 =>M04 =>M03 =>M04 =>M05 
调度结果: 制造时间: 299第1车AGV目标： 执行订单个数:5 订单名称: =>017 =>016 =>004 =>002 =>001 AGV机器执行列表: =>M05 =>M03 =>M03 =>M05 =>M05 =>M03 =>M05 =>M06 =>M05 =>M04 =>M05 =>M03 =>M05 =>M03 第2车AGV目标： 执行订单个数:6 订单名称: =>007 =>006 =>013 =>003 =>008 =>009 AGV机器执行列表: =>M04 =>M06 =>M03 =>M06 =>M03 =>M06 =>M05 =>M05 =>M04 =>M05 =>M06 =>M03 =>M06 第3车AGV目标： 执行订单个数:6 订单名称: =>015 =>011 =>005 =>012 =>010 =>014 AGV机器执行列表: =>M04 =>M04 =>M06 =>M03 =>M04 =>M06 =>M04 =>M05 =>M04 =>M05 =>M03 =>M06 =>M05 =>M04 
调度结果: 制造时间: 40第1车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M05 =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M06 =>M04 第3车AGV目标： 执行订单个数:2 订单名称: =>001 =>004 AGV机器执行列表: =>M04 =>M06 
调度结果: 制造时间: 59第1车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M04 =>M05 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>001 =>005 AGV机器执行列表: =>M03 =>M04 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>004 =>002 AGV机器执行列表: =>M03 =>M03 =>M05 
调度结果: 制造时间: 310第1车AGV目标： 执行订单个数:4 订单名称: =>011 =>009 =>010 =>004 AGV机器执行列表: =>M04 =>M04 =>M03 =>M06 =>M03 =>M06 =>M04 =>M05 =>M06 =>M06 =>M04 =>M04 第2车AGV目标： 执行订单个数:5 订单名称: =>014 =>003 =>006 =>007 =>005 AGV机器执行列表: =>M03 =>M04 =>M03 =>M04 =>M03 =>M03 =>M06 =>M06 =>M03 =>M06 =>M03 =>M06 =>M06 =>M03 =>M04 =>M03 =>M03 第3车AGV目标： 执行订单个数:5 订单名称: =>001 =>008 =>013 =>012 =>002 AGV机器执行列表: =>M03 =>M03 =>M06 =>M06 =>M05 =>M05 =>M05 =>M06 =>M05 =>M05 =>M04 =>M06 
调度结果: 制造时间: 62第1车AGV目标： 执行订单个数:2 订单名称: =>006 =>005 AGV机器执行列表: =>M06 =>M05 第2车AGV目标： 执行订单个数:2 订单名称: =>004 =>003 AGV机器执行列表: =>M06 =>M03 =>M04 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>002 =>001 =>007 AGV机器执行列表: =>M06 =>M03 =>M06 =>M05 =>M05 =>M04 
调度结果: 制造时间: 146第1车AGV目标： 执行订单个数:6 订单名称: =>002 =>011 =>007 =>012 =>004 =>003 AGV机器执行列表: =>M06 =>M04 =>M04 =>M04 =>M06 =>M06 =>M03 =>M03 =>M04 =>M05 =>M05 =>M03 第2车AGV目标： 执行订单个数:5 订单名称: =>014 =>009 =>006 =>005 =>010 AGV机器执行列表: =>M06 =>M04 =>M06 =>M06 =>M06 =>M04 =>M05 =>M04 第3车AGV目标： 执行订单个数:3 订单名称: =>001 =>013 =>008 AGV机器执行列表: =>M06 =>M03 =>M03 =>M06 =>M05 =>M03 =>M05 =>M04 
调度结果: 制造时间: 16第1车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M04 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>004 AGV机器执行列表: =>M03 =>M06 
调度结果: 制造时间: 119第1车AGV目标： 执行订单个数:3 订单名称: =>006 =>002 =>004 AGV机器执行列表: =>M04 =>M04 =>M05 =>M04 =>M04 =>M05 第2车AGV目标： 执行订单个数:3 订单名称: =>001 =>003 =>007 AGV机器执行列表: =>M03 =>M06 =>M03 =>M05 =>M04 第3车AGV目标： 执行订单个数:1 订单名称: =>005 AGV机器执行列表: =>M04 =>M04 =>M05 
调度结果: 制造时间: 10第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:2 订单名称: =>001 =>002 AGV机器执行列表: =>M05 =>M06 
调度结果: 制造时间: 337第1车AGV目标： 执行订单个数:7 订单名称: =>017 =>002 =>018 =>010 =>009 =>005 =>015 AGV机器执行列表: =>M04 =>M06 =>M06 =>M03 =>M06 =>M05 =>M06 =>M03 =>M06 =>M04 =>M05 =>M06 =>M05 =>M05 =>M04 =>M06 =>M05 =>M04 =>M03 =>M05 =>M04 =>M05 第2车AGV目标： 执行订单个数:5 订单名称: =>004 =>011 =>003 =>016 =>014 AGV机器执行列表: =>M05 =>M04 =>M06 =>M03 =>M04 =>M04 =>M03 =>M05 =>M04 =>M03 =>M03 =>M03 =>M06 =>M04 =>M03 =>M05 第3车AGV目标： 执行订单个数:7 订单名称: =>019 =>008 =>012 =>007 =>001 =>006 =>013 AGV机器执行列表: =>M06 =>M04 =>M05 =>M04 =>M06 =>M03 =>M06 =>M05 =>M06 =>M06 =>M04 =>M04 =>M03 
调度结果: 制造时间: 379第1车AGV目标： 执行订单个数:7 订单名称: =>004 =>008 =>007 =>015 =>011 =>010 =>002 AGV机器执行列表: =>M06 =>M04 =>M06 =>M06 =>M04 =>M06 =>M04 =>M04 =>M05 =>M06 =>M03 =>M05 =>M06 =>M04 =>M06 =>M05 =>M06 =>M04 =>M04 第2车AGV目标： 执行订单个数:5 订单名称: =>009 =>013 =>006 =>003 =>017 AGV机器执行列表: =>M03 =>M05 =>M05 =>M05 =>M05 =>M03 =>M05 =>M04 =>M03 =>M03 =>M04 =>M05 =>M06 =>M03 =>M03 =>M05 第3车AGV目标： 执行订单个数:5 订单名称: =>016 =>014 =>001 =>005 =>012 AGV机器执行列表: =>M06 =>M05 =>M06 =>M06 =>M05 =>M03 =>M05 =>M05 =>M03 =>M04 =>M05 =>M04 =>M05 =>M04 =>M03 
调度结果: 制造时间: 133第1车AGV目标： 执行订单个数:4 订单名称: =>006 =>002 =>005 =>001 AGV机器执行列表: =>M03 =>M05 =>M03 =>M03 =>M05 =>M04 =>M06 =>M06 =>M04 =>M06 =>M04 =>M06 第2车AGV目标： 执行订单个数:4 订单名称: =>007 =>009 =>008 =>003 AGV机器执行列表: =>M04 =>M03 =>M04 =>M05 =>M04 =>M05 =>M04 =>M06 =>M06 =>M03 =>M05 第3车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M04 =>M06 =>M04 =>M04 
调度结果: 制造时间: 107第1车AGV目标： 执行订单个数:2 订单名称: =>006 =>004 AGV机器执行列表: =>M05 =>M06 =>M05 =>M06 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>003 =>005 AGV机器执行列表: =>M06 =>M05 =>M06 =>M03 =>M06 =>M06 =>M06 第3车AGV目标： 执行订单个数:4 订单名称: =>008 =>007 =>001 =>002 AGV机器执行列表: =>M04 =>M05 =>M06 =>M05 =>M03 =>M03 
调度结果: 制造时间: 134第1车AGV目标： 执行订单个数:1 订单名称: =>005 AGV机器执行列表: =>M06 =>M03 =>M06 =>M04 =>M06 第2车AGV目标： 执行订单个数:3 订单名称: =>006 =>002 =>004 AGV机器执行列表: =>M04 =>M04 =>M06 =>M05 =>M06 =>M06 =>M04 =>M05 =>M05 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>003 =>001 AGV机器执行列表: =>M04 =>M06 =>M04 =>M05 =>M06 
调度结果: 制造时间: 145第1车AGV目标： 执行订单个数:7 订单名称: =>003 =>005 =>018 =>015 =>008 =>006 =>007 AGV机器执行列表: =>M05 =>M03 =>M06 =>M04 =>M03 =>M06 =>M06 =>M03 =>M03 =>M06 =>M04 =>M04 =>M06 第2车AGV目标： 执行订单个数:7 订单名称: =>010 =>016 =>011 =>009 =>012 =>017 =>013 AGV机器执行列表: =>M04 =>M03 =>M04 =>M03 =>M04 =>M05 =>M04 =>M03 =>M06 =>M05 =>M03 =>M03 =>M06 第3车AGV目标： 执行订单个数:4 订单名称: =>002 =>014 =>001 =>004 AGV机器执行列表: =>M03 =>M05 =>M05 =>M05 =>M03 =>M04 =>M05 
调度结果: 制造时间: 30第1车AGV目标： 执行订单个数:2 订单名称: =>004 =>001 AGV机器执行列表: =>M06 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>003 =>002 AGV机器执行列表: =>M05 =>M05 =>M03 第3车AGV目标： 执行订单个数:1 订单名称: =>005 AGV机器执行列表: =>M04 =>M04 
调度结果: 制造时间: 195第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>006 =>003 AGV机器执行列表: =>M05 =>M03 =>M04 =>M03 =>M03 =>M03 =>M03 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>007 =>002 AGV机器执行列表: =>M03 =>M04 =>M06 =>M06 =>M06 =>M03 第3车AGV目标： 执行订单个数:3 订单名称: =>001 =>008 =>005 AGV机器执行列表: =>M06 =>M05 =>M06 =>M06 =>M06 =>M04 =>M06 =>M06 =>M06 
调度结果: 制造时间: 101第1车AGV目标： 执行订单个数:4 订单名称: =>004 =>014 =>010 =>011 AGV机器执行列表: =>M05 =>M05 =>M05 =>M05 第2车AGV目标： 执行订单个数:9 订单名称: =>007 =>008 =>002 =>009 =>006 =>003 =>017 =>016 =>015 AGV机器执行列表: =>M04 =>M04 =>M04 =>M04 =>M04 =>M04 =>M04 =>M06 =>M04 第3车AGV目标： 执行订单个数:6 订单名称: =>001 =>018 =>005 =>012 =>019 =>013 AGV机器执行列表: =>M06 =>M03 =>M03 =>M03 =>M06 =>M06 
调度结果: 制造时间: 142第1车AGV目标： 执行订单个数:7 订单名称: =>003 =>001 =>006 =>008 =>002 =>012 =>011 AGV机器执行列表: =>M03 =>M03 =>M05 =>M05 =>M03 =>M06 =>M03 =>M06 =>M05 =>M04 =>M05 =>M04 =>M03 第2车AGV目标： 执行订单个数:2 订单名称: =>004 =>005 AGV机器执行列表: =>M05 =>M05 =>M04 =>M06 =>M05 =>M06 第3车AGV目标： 执行订单个数:5 订单名称: =>014 =>010 =>009 =>007 =>013 AGV机器执行列表: =>M04 =>M03 =>M05 =>M06 =>M03 =>M03 =>M04 =>M04 =>M03 =>M04 
调度结果: 制造时间: 306第1车AGV目标： 执行订单个数:5 订单名称: =>004 =>006 =>005 =>010 =>007 AGV机器执行列表: =>M06 =>M06 =>M06 =>M03 =>M04 =>M05 =>M05 =>M05 =>M04 =>M06 =>M04 =>M06 =>M06 =>M05 =>M03 第2车AGV目标： 执行订单个数:6 订单名称: =>002 =>003 =>001 =>017 =>015 =>014 AGV机器执行列表: =>M03 =>M03 =>M03 =>M06 =>M05 =>M06 =>M03 =>M03 =>M04 =>M06 =>M04 =>M03 =>M04 =>M04 =>M05 第3车AGV目标： 执行订单个数:6 订单名称: =>011 =>013 =>008 =>016 =>009 =>012 AGV机器执行列表: =>M06 =>M03 =>M04 =>M06 =>M04 =>M03 =>M03 =>M05 =>M05 =>M03 =>M05 =>M06 =>M06 =>M05 
调度结果: 制造时间: 130第1车AGV目标： 执行订单个数:5 订单名称: =>009 =>011 =>006 =>005 =>002 AGV机器执行列表: =>M05 =>M05 =>M05 =>M05 =>M04 =>M05 =>M06 =>M03 第2车AGV目标： 执行订单个数:3 订单名称: =>004 =>007 =>010 AGV机器执行列表: =>M06 =>M03 =>M05 =>M06 =>M03 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>001 =>003 =>008 AGV机器执行列表: =>M03 =>M04 =>M03 =>M03 =>M04 
调度结果: 制造时间: 87第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>009 =>008 AGV机器执行列表: =>M03 =>M03 =>M05 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>005 =>001 =>007 =>003 AGV机器执行列表: =>M04 =>M03 =>M03 =>M04 =>M03 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>006 AGV机器执行列表: =>M05 =>M05 =>M04 
调度结果: 制造时间: 70第1车AGV目标： 执行订单个数:6 订单名称: =>003 =>005 =>011 =>008 =>006 =>004 AGV机器执行列表: =>M03 =>M04 =>M03 =>M03 =>M04 =>M04 第2车AGV目标： 执行订单个数:4 订单名称: =>001 =>013 =>012 =>002 AGV机器执行列表: =>M04 =>M05 =>M04 =>M03 第3车AGV目标： 执行订单个数:3 订单名称: =>009 =>007 =>010 AGV机器执行列表: =>M05 =>M04 =>M06 
调度结果: 制造时间: 26第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M06 =>M03 =>M06 第3车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 
调度结果: 制造时间: 73第1车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M03 =>M05 =>M03 =>M05 第2车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M05 =>M06 =>M04 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>004 =>001 AGV机器执行列表: =>M06 =>M03 =>M04 =>M03 =>M03 =>M06 =>M04 
调度结果: 制造时间: 81第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M06 =>M05 =>M04 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>004 =>003 AGV机器执行列表: =>M05 =>M06 =>M06 =>M05 =>M06 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M05 =>M03 =>M03 
调度结果: 制造时间: 136第1车AGV目标： 执行订单个数:5 订单名称: =>001 =>006 =>008 =>011 =>010 AGV机器执行列表: =>M06 =>M05 =>M03 =>M06 =>M03 =>M04 =>M04 =>M03 第2车AGV目标： 执行订单个数:3 订单名称: =>003 =>012 =>002 AGV机器执行列表: =>M04 =>M05 =>M03 =>M05 =>M04 =>M03 =>M05 =>M06 第3车AGV目标： 执行订单个数:4 订单名称: =>007 =>009 =>004 =>005 AGV机器执行列表: =>M05 =>M04 =>M03 =>M03 =>M03 =>M03 =>M04 =>M03 =>M03 
调度结果: 制造时间: 75第1车AGV目标： 执行订单个数:2 订单名称: =>002 =>004 AGV机器执行列表: =>M06 =>M05 =>M05 =>M03 第2车AGV目标： 执行订单个数:3 订单名称: =>001 =>005 =>006 AGV机器执行列表: =>M06 =>M04 =>M06 =>M04 =>M06 第3车AGV目标： 执行订单个数:2 订单名称: =>003 =>007 AGV机器执行列表: =>M05 =>M05 =>M05 
调度结果: 制造时间: 152第1车AGV目标： 执行订单个数:5 订单名称: =>006 =>016 =>007 =>015 =>002 AGV机器执行列表: =>M04 =>M04 =>M04 =>M06 =>M05 =>M03 第2车AGV目标： 执行订单个数:4 订单名称: =>011 =>010 =>004 =>003 AGV机器执行列表: =>M03 =>M04 =>M03 =>M06 =>M06 =>M05 =>M04 第3车AGV目标： 执行订单个数:7 订单名称: =>013 =>008 =>014 =>005 =>001 =>012 =>009 AGV机器执行列表: =>M05 =>M04 =>M03 =>M03 =>M06 =>M03 =>M05 =>M06 
调度结果: 制造时间: 162第1车AGV目标： 执行订单个数:3 订单名称: =>001 =>010 =>011 AGV机器执行列表: =>M05 =>M03 =>M04 =>M03 =>M05 =>M03 =>M06 =>M04 第2车AGV目标： 执行订单个数:4 订单名称: =>008 =>007 =>009 =>002 AGV机器执行列表: =>M06 =>M04 =>M05 =>M04 =>M06 =>M05 =>M05 =>M05 =>M03 第3车AGV目标： 执行订单个数:5 订单名称: =>003 =>005 =>012 =>004 =>006 AGV机器执行列表: =>M05 =>M05 =>M06 =>M04 =>M03 =>M04 =>M03 
调度结果: 制造时间: 144第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>005 =>003 AGV机器执行列表: =>M04 =>M04 =>M06 =>M04 第2车AGV目标： 执行订单个数:4 订单名称: =>008 =>006 =>007 =>001 AGV机器执行列表: =>M06 =>M03 =>M03 =>M04 =>M06 =>M03 =>M03 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>009 =>010 =>002 AGV机器执行列表: =>M06 =>M05 =>M04 =>M03 =>M03 
调度结果: 制造时间: 113第1车AGV目标： 执行订单个数:5 订单名称: =>016 =>015 =>009 =>008 =>005 AGV机器执行列表: =>M06 =>M04 =>M06 =>M06 =>M03 第2车AGV目标： 执行订单个数:8 订单名称: =>012 =>010 =>007 =>003 =>013 =>018 =>019 =>004 AGV机器执行列表: =>M04 =>M04 =>M05 =>M04 =>M05 =>M04 =>M04 =>M03 第3车AGV目标： 执行订单个数:7 订单名称: =>020 =>002 =>011 =>001 =>014 =>017 =>006 AGV机器执行列表: =>M03 =>M03 =>M06 =>M04 =>M05 =>M06 =>M04 
调度结果: 制造时间: 114第1车AGV目标： 执行订单个数:3 订单名称: =>007 =>003 =>006 AGV机器执行列表: =>M06 =>M03 =>M03 =>M04 =>M03 =>M04 =>M04 第2车AGV目标： 执行订单个数:2 订单名称: =>005 =>002 AGV机器执行列表: =>M06 =>M04 =>M06 =>M06 =>M03 第3车AGV目标： 执行订单个数:2 订单名称: =>004 =>001 AGV机器执行列表: =>M06 =>M05 =>M05 =>M05 =>M03 =>M03 
调度结果: 制造时间: 15第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M04 =>M04 
调度结果: 制造时间: 46第1车AGV目标： 执行订单个数:5 订单名称: =>017 =>014 =>005 =>007 =>012 AGV机器执行列表: =>M03 =>M04 =>M05 =>M05 =>M06 第2车AGV目标： 执行订单个数:7 订单名称: =>008 =>003 =>001 =>002 =>006 =>013 =>010 AGV机器执行列表: =>M06 =>M03 =>M05 =>M06 =>M03 =>M03 =>M05 第3车AGV目标： 执行订单个数:5 订单名称: =>004 =>016 =>011 =>015 =>009 AGV机器执行列表: =>M03 =>M06 =>M06 =>M03 =>M03 
调度结果: 制造时间: 82第1车AGV目标： 执行订单个数:7 订单名称: =>015 =>006 =>010 =>011 =>009 =>004 =>002 AGV机器执行列表: =>M05 =>M05 =>M05 =>M05 =>M06 =>M06 =>M04 第2车AGV目标： 执行订单个数:6 订单名称: =>013 =>001 =>008 =>007 =>017 =>003 AGV机器执行列表: =>M04 =>M04 =>M06 =>M06 =>M03 =>M06 第3车AGV目标： 执行订单个数:5 订单名称: =>005 =>012 =>018 =>016 =>014 AGV机器执行列表: =>M06 =>M06 =>M03 =>M03 =>M03 
调度结果: 制造时间: 376第1车AGV目标： 执行订单个数:7 订单名称: =>011 =>006 =>001 =>015 =>013 =>009 =>014 AGV机器执行列表: =>M06 =>M03 =>M03 =>M06 =>M04 =>M04 =>M03 =>M04 =>M03 =>M05 =>M03 =>M06 =>M06 =>M04 =>M06 =>M05 第2车AGV目标： 执行订单个数:6 订单名称: =>004 =>007 =>017 =>012 =>018 =>008 AGV机器执行列表: =>M03 =>M04 =>M06 =>M05 =>M05 =>M04 =>M03 =>M03 =>M03 =>M06 =>M03 =>M06 =>M05 =>M03 =>M03 =>M03 第3车AGV目标： 执行订单个数:6 订单名称: =>019 =>005 =>002 =>010 =>003 =>016 AGV机器执行列表: =>M06 =>M03 =>M06 =>M05 =>M04 =>M06 =>M03 =>M03 =>M04 =>M05 =>M03 =>M04 =>M04 =>M04 =>M06 =>M03 =>M05 
调度结果: 制造时间: 179第1车AGV目标： 执行订单个数:3 订单名称: =>010 =>005 =>008 AGV机器执行列表: =>M06 =>M05 =>M03 =>M05 =>M03 =>M03 =>M06 =>M04 第2车AGV目标： 执行订单个数:3 订单名称: =>002 =>003 =>004 AGV机器执行列表: =>M04 =>M03 =>M06 =>M04 =>M04 =>M04 =>M03 第3车AGV目标： 执行订单个数:4 订单名称: =>006 =>001 =>009 =>007 AGV机器执行列表: =>M05 =>M05 =>M05 =>M06 =>M05 =>M05 =>M03 =>M03 =>M05 
调度结果: 制造时间: 102第1车AGV目标： 执行订单个数:4 订单名称: =>007 =>004 =>001 =>003 AGV机器执行列表: =>M03 =>M06 =>M06 =>M04 =>M04 =>M04 第2车AGV目标： 执行订单个数:1 订单名称: =>006 AGV机器执行列表: =>M06 =>M04 =>M05 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>002 =>005 AGV机器执行列表: =>M05 =>M03 =>M06 =>M04 
调度结果: 制造时间: 307第1车AGV目标： 执行订单个数:5 订单名称: =>019 =>004 =>002 =>007 =>012 AGV机器执行列表: =>M06 =>M05 =>M06 =>M04 =>M06 =>M05 =>M06 =>M05 =>M05 =>M06 =>M06 =>M05 =>M04 =>M05 =>M03 第2车AGV目标： 执行订单个数:9 订单名称: =>003 =>006 =>001 =>011 =>013 =>008 =>005 =>015 =>009 AGV机器执行列表: =>M05 =>M04 =>M04 =>M06 =>M05 =>M05 =>M03 =>M06 =>M03 =>M04 =>M05 =>M06 =>M05 =>M04 =>M03 =>M03 =>M04 =>M06 =>M03 =>M04 第3车AGV目标： 执行订单个数:5 订单名称: =>017 =>018 =>014 =>016 =>010 AGV机器执行列表: =>M06 =>M04 =>M06 =>M06 =>M05 =>M06 =>M04 =>M05 =>M03 =>M06 =>M03 =>M05 
调度结果: 制造时间: 158第1车AGV目标： 执行订单个数:6 订单名称: =>002 =>008 =>013 =>009 =>003 =>014 AGV机器执行列表: =>M05 =>M03 =>M04 =>M03 =>M04 =>M05 =>M03 =>M03 第2车AGV目标： 执行订单个数:4 订单名称: =>011 =>012 =>006 =>005 AGV机器执行列表: =>M03 =>M04 =>M06 =>M03 =>M04 =>M04 =>M05 第3车AGV目标： 执行订单个数:4 订单名称: =>007 =>001 =>010 =>004 AGV机器执行列表: =>M05 =>M03 =>M04 =>M05 =>M05 =>M03 =>M04 
调度结果: 制造时间: 355第1车AGV目标： 执行订单个数:9 订单名称: =>002 =>001 =>020 =>010 =>014 =>016 =>011 =>009 =>005 AGV机器执行列表: =>M05 =>M03 =>M04 =>M05 =>M03 =>M05 =>M05 =>M05 =>M04 =>M03 =>M06 =>M04 =>M03 =>M05 =>M03 =>M05 =>M03 =>M06 =>M05 =>M05 =>M05 第2车AGV目标： 执行订单个数:5 订单名称: =>008 =>012 =>003 =>017 =>015 AGV机器执行列表: =>M06 =>M04 =>M03 =>M06 =>M05 =>M05 =>M06 =>M03 =>M05 =>M04 =>M05 =>M06 =>M03 第3车AGV目标： 执行订单个数:6 订单名称: =>019 =>018 =>004 =>007 =>006 =>013 AGV机器执行列表: =>M04 =>M06 =>M03 =>M06 =>M04 =>M05 =>M03 =>M06 =>M05 =>M06 =>M03 =>M05 =>M05 =>M03 =>M06 =>M05 
调度结果: 制造时间: 92第1车AGV目标： 执行订单个数:3 订单名称: =>002 =>001 =>003 AGV机器执行列表: =>M04 =>M04 =>M06 =>M04 =>M05 =>M03 =>M03 第2车AGV目标： 执行订单个数:1 订单名称: =>004 AGV机器执行列表: =>M05 =>M05 =>M03 =>M06 =>M06 第3车AGV目标： 执行订单个数:1 订单名称: =>005 AGV机器执行列表: =>M05 =>M05 =>M04 =>M04 
调度结果: 制造时间: 68第1车AGV目标： 执行订单个数:4 订单名称: =>004 =>002 =>001 =>006 AGV机器执行列表: =>M06 =>M04 =>M05 =>M06 第2车AGV目标： 执行订单个数:2 订单名称: =>007 =>003 AGV机器执行列表: =>M03 =>M05 =>M06 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>008 =>005 =>009 AGV机器执行列表: =>M05 =>M05 =>M05 
调度结果: 制造时间: 264第1车AGV目标： 执行订单个数:5 订单名称: =>006 =>013 =>007 =>015 =>005 AGV机器执行列表: =>M03 =>M05 =>M03 =>M04 =>M03 =>M06 =>M04 =>M03 =>M05 =>M06 =>M05 第2车AGV目标： 执行订单个数:5 订单名称: =>002 =>010 =>008 =>011 =>017 AGV机器执行列表: =>M03 =>M04 =>M05 =>M05 =>M04 =>M03 =>M05 =>M03 =>M06 =>M05 =>M06 第3车AGV目标： 执行订单个数:7 订单名称: =>016 =>001 =>004 =>009 =>014 =>012 =>003 AGV机器执行列表: =>M04 =>M03 =>M05 =>M03 =>M04 =>M06 =>M06 =>M05 =>M03 =>M04 =>M03 =>M05 =>M06 =>M04 
调度结果: 制造时间: 134第1车AGV目标： 执行订单个数:5 订单名称: =>007 =>001 =>003 =>005 =>009 AGV机器执行列表: =>M03 =>M05 =>M06 =>M05 =>M04 =>M06 =>M03 =>M04 =>M06 =>M04 =>M04 =>M05 =>M03 =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>008 AGV机器执行列表: =>M05 =>M05 =>M04 =>M06 第3车AGV目标： 执行订单个数:3 订单名称: =>002 =>004 =>006 AGV机器执行列表: =>M06 =>M06 =>M05 =>M05 =>M06 =>M04 =>M06 =>M05 
调度结果: 制造时间: 290第1车AGV目标： 执行订单个数:7 订单名称: =>001 =>008 =>010 =>017 =>013 =>003 =>006 AGV机器执行列表: =>M04 =>M04 =>M05 =>M04 =>M06 =>M05 =>M06 =>M03 =>M04 =>M05 =>M06 =>M04 =>M04 =>M06 =>M06 第2车AGV目标： 执行订单个数:5 订单名称: =>009 =>005 =>007 =>004 =>016 AGV机器执行列表: =>M06 =>M06 =>M06 =>M04 =>M03 =>M04 =>M05 =>M03 =>M05 =>M04 =>M04 =>M05 =>M04 =>M03 =>M04 第3车AGV目标： 执行订单个数:5 订单名称: =>014 =>002 =>015 =>012 =>011 AGV机器执行列表: =>M05 =>M03 =>M06 =>M06 =>M03 =>M04 =>M03 =>M03 =>M05 =>M04 =>M05 =>M04 =>M06 
调度结果: 制造时间: 257第1车AGV目标： 执行订单个数:3 订单名称: =>010 =>012 =>006 AGV机器执行列表: =>M04 =>M05 =>M04 =>M04 =>M05 =>M04 =>M04 =>M05 =>M04 =>M03 第2车AGV目标： 执行订单个数:7 订单名称: =>011 =>007 =>014 =>005 =>002 =>003 =>004 AGV机器执行列表: =>M05 =>M06 =>M03 =>M06 =>M03 =>M03 =>M04 =>M05 =>M03 =>M03 =>M05 =>M05 =>M04 =>M05 第3车AGV目标： 执行订单个数:5 订单名称: =>008 =>013 =>015 =>009 =>001 AGV机器执行列表: =>M04 =>M03 =>M06 =>M04 =>M03 =>M04 =>M05 =>M05 =>M04 =>M03 =>M03 =>M04 
调度结果: 制造时间: 59第1车AGV目标： 执行订单个数:1 订单名称: =>006 AGV机器执行列表: =>M06 =>M04 =>M03 第2车AGV目标： 执行订单个数:2 订单名称: =>004 =>005 AGV机器执行列表: =>M04 =>M04 =>M04 =>M05 第3车AGV目标： 执行订单个数:3 订单名称: =>003 =>001 =>002 AGV机器执行列表: =>M03 =>M06 =>M05 =>M06 =>M03 
调度结果: 制造时间: 116第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>006 =>012 AGV机器执行列表: =>M04 =>M03 =>M05 =>M03 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>007 =>008 =>002 =>010 AGV机器执行列表: =>M06 =>M06 =>M04 =>M04 =>M06 =>M03 第3车AGV目标： 执行订单个数:5 订单名称: =>009 =>011 =>003 =>005 =>001 AGV机器执行列表: =>M04 =>M03 =>M05 =>M04 =>M03 =>M06 =>M03 =>M03 
调度结果: 制造时间: 64第1车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M04 =>M05 =>M05 =>M03 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M03 =>M06 =>M05 
调度结果: 制造时间: 70第1车AGV目标： 执行订单个数:3 订单名称: =>002 =>006 =>003 AGV机器执行列表: =>M04 =>M05 =>M06 =>M04 =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M06 =>M06 =>M06 第3车AGV目标： 执行订单个数:3 订单名称: =>007 =>005 =>004 AGV机器执行列表: =>M05 =>M04 =>M04 =>M05 =>M05 
调度结果: 制造时间: 90第1车AGV目标： 执行订单个数:4 订单名称: =>009 =>012 =>002 =>003 AGV机器执行列表: =>M05 =>M06 =>M06 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>013 =>006 =>010 =>005 AGV机器执行列表: =>M06 =>M04 =>M06 =>M04 第3车AGV目标： 执行订单个数:5 订单名称: =>008 =>007 =>011 =>004 =>001 AGV机器执行列表: =>M03 =>M03 =>M03 =>M03 =>M03 
调度结果: 制造时间: 119第1车AGV目标： 执行订单个数:4 订单名称: =>002 =>015 =>001 =>005 AGV机器执行列表: =>M03 =>M05 =>M05 =>M04 =>M06 =>M03 =>M06 =>M06 第2车AGV目标： 执行订单个数:4 订单名称: =>013 =>016 =>009 =>008 AGV机器执行列表: =>M04 =>M06 =>M05 =>M04 =>M06 =>M03 =>M03 =>M06 第3车AGV目标： 执行订单个数:9 订单名称: =>003 =>007 =>010 =>017 =>012 =>011 =>014 =>004 =>006 AGV机器执行列表: =>M03 =>M04 =>M04 =>M06 =>M05 =>M05 =>M05 =>M06 =>M04 =>M06 =>M06 =>M06 =>M06 
调度结果: 制造时间: 21第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:2 订单名称: =>002 =>001 AGV机器执行列表: =>M03 =>M06 =>M03 第3车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M05 =>M03 
调度结果: 制造时间: 179第1车AGV目标： 执行订单个数:4 订单名称: =>006 =>002 =>004 =>003 AGV机器执行列表: =>M04 =>M04 =>M03 =>M06 =>M04 =>M03 =>M03 第2车AGV目标： 执行订单个数:2 订单名称: =>005 =>008 AGV机器执行列表: =>M04 =>M06 =>M03 =>M05 =>M03 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>001 =>007 AGV机器执行列表: =>M03 =>M05 =>M03 =>M04 =>M05 =>M03 =>M05 =>M03 =>M05 
调度结果: 制造时间: 49第1车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第2车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M05 =>M06 =>M04 =>M05 第3车AGV目标： 执行订单个数:2 订单名称: =>001 =>003 AGV机器执行列表: =>M06 =>M06 
调度结果: 制造时间: 97第1车AGV目标： 执行订单个数:3 订单名称: =>014 =>005 =>009 AGV机器执行列表: =>M03 =>M06 =>M06 =>M05 第2车AGV目标： 执行订单个数:4 订单名称: =>004 =>012 =>008 =>001 AGV机器执行列表: =>M04 =>M04 =>M06 =>M05 =>M04 =>M06 第3车AGV目标： 执行订单个数:7 订单名称: =>013 =>011 =>002 =>010 =>007 =>006 =>003 AGV机器执行列表: =>M05 =>M06 =>M06 =>M06 =>M04 =>M05 =>M06 =>M06 =>M04 
调度结果: 制造时间: 66第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M04 =>M03 =>M03 =>M04 =>M06 第2车AGV目标： 执行订单个数:1 订单名称: =>003 AGV机器执行列表: =>M06 =>M04 =>M04 =>M05 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M05 =>M04 =>M06 =>M04 
调度结果: 制造时间: 117第1车AGV目标： 执行订单个数:3 订单名称: =>006 =>004 =>003 AGV机器执行列表: =>M05 =>M05 =>M05 =>M05 =>M04 =>M04 =>M03 =>M05 第2车AGV目标： 执行订单个数:2 订单名称: =>002 =>001 AGV机器执行列表: =>M03 =>M04 =>M06 =>M06 =>M05 =>M06 =>M04 =>M04 第3车AGV目标： 执行订单个数:1 订单名称: =>005 AGV机器执行列表: =>M03 =>M06 =>M06 =>M06 
调度结果: 制造时间: 40第1车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M06 =>M04 =>M04 =>M06 第2车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M03 =>M05 
调度结果: 制造时间: 108第1车AGV目标： 执行订单个数:5 订单名称: =>013 =>012 =>002 =>001 =>007 AGV机器执行列表: =>M04 =>M03 =>M04 =>M05 =>M04 =>M04 =>M05 =>M06 第2车AGV目标： 执行订单个数:6 订单名称: =>014 =>005 =>015 =>016 =>004 =>009 AGV机器执行列表: =>M03 =>M06 =>M06 =>M06 =>M06 =>M03 =>M05 第3车AGV目标： 执行订单个数:5 订单名称: =>011 =>006 =>010 =>008 =>003 AGV机器执行列表: =>M03 =>M04 =>M03 =>M06 =>M04 =>M03 =>M04 
调度结果: 制造时间: 266第1车AGV目标： 执行订单个数:4 订单名称: =>012 =>004 =>007 =>003 AGV机器执行列表: =>M05 =>M04 =>M05 =>M03 =>M05 =>M03 =>M04 =>M05 =>M05 =>M06 =>M05 =>M04 第2车AGV目标： 执行订单个数:5 订单名称: =>016 =>014 =>008 =>011 =>002 AGV机器执行列表: =>M06 =>M04 =>M04 =>M05 =>M04 =>M06 =>M06 =>M03 =>M04 =>M06 =>M04 =>M03 =>M04 =>M06 =>M03 =>M05 第3车AGV目标： 执行订单个数:7 订单名称: =>015 =>005 =>009 =>006 =>001 =>010 =>013 AGV机器执行列表: =>M04 =>M06 =>M03 =>M03 =>M05 =>M04 =>M03 =>M06 =>M06 =>M05 =>M04 =>M04 =>M04 =>M03 =>M04 =>M05 =>M06 
调度结果: 制造时间: 57第1车AGV目标： 执行订单个数:5 订单名称: =>010 =>007 =>008 =>009 =>006 AGV机器执行列表: =>M05 =>M05 =>M05 =>M06 =>M03 第2车AGV目标： 执行订单个数:2 订单名称: =>003 =>002 AGV机器执行列表: =>M04 =>M04 第3车AGV目标： 执行订单个数:3 订单名称: =>001 =>004 =>005 AGV机器执行列表: =>M03 =>M06 =>M05 
调度结果: 制造时间: 134第1车AGV目标： 执行订单个数:7 订单名称: =>016 =>015 =>007 =>012 =>010 =>008 =>011 AGV机器执行列表: =>M04 =>M06 =>M03 =>M03 =>M05 =>M04 =>M03 =>M05 =>M04 =>M05 第2车AGV目标： 执行订单个数:6 订单名称: =>019 =>006 =>013 =>017 =>005 =>009 AGV机器执行列表: =>M04 =>M04 =>M06 =>M04 =>M03 =>M04 =>M05 =>M04 第3车AGV目标： 执行订单个数:6 订单名称: =>003 =>014 =>002 =>018 =>001 =>004 AGV机器执行列表: =>M06 =>M03 =>M06 =>M04 =>M03 =>M03 =>M06 =>M04 
调度结果: 制造时间: 70第1车AGV目标： 执行订单个数:3 订单名称: =>003 =>005 =>010 AGV机器执行列表: =>M05 =>M03 =>M05 第2车AGV目标： 执行订单个数:3 订单名称: =>004 =>009 =>006 AGV机器执行列表: =>M06 =>M06 =>M06 第3车AGV目标： 执行订单个数:4 订单名称: =>008 =>007 =>002 =>001 AGV机器执行列表: =>M05 =>M04 =>M03 =>M03 
调度结果: 制造时间: 107第1车AGV目标： 执行订单个数:3 订单名称: =>004 =>003 =>001 AGV机器执行列表: =>M06 =>M04 =>M04 =>M05 =>M05 =>M05 第2车AGV目标： 执行订单个数:2 订单名称: =>006 =>005 AGV机器执行列表: =>M05 =>M03 =>M04 =>M05 第3车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M06 =>M04 =>M04 =>M05 =>M06 
调度结果: 制造时间: 20第1车AGV目标： 执行订单个数:1 订单名称: =>002 AGV机器执行列表: =>M04 =>M03 第2车AGV目标： 执行订单个数:1 订单名称: =>001 AGV机器执行列表: =>M03 =>M06 =>M05 第3车AGV目标： 执行订单个数:0 订单名称: AGV机器执行列表: 
调度结果: 制造时间: 316第1车AGV目标： 执行订单个数:7 订单名称: =>007 =>015 =>014 =>011 =>009 =>006 =>005 AGV机器执行列表: =>M05 =>M06 =>M06 =>M06 =>M04 =>M04 =>M04 =>M05 =>M04 =>M04 =>M06 =>M05 =>M05 =>M03 =>M05 =>M06 =>M05 =>M06 第2车AGV目标： 执行订单个数:6 订单名称: =>013 =>016 =>012 =>018 =>017 =>003 AGV机器执行列表: =>M06 =>M03 =>M05 =>M05 =>M03 =>M06 =>M05 =>M05 =>M04 =>M06 =>M06 =>M06 =>M04 =>M03 =>M03 第3车AGV目标： 执行订单个数:5 订单名称: =>002 =>008 =>010 =>004 =>001 AGV机器执行列表: =>M03 =>M04 =>M03 =>M05 =>M06 =>M04 =>M03 =>M05 =>M05 =>M04 =>M06 =>M06 =>M03 =>M04 
调度结果: 制造时间: 347第1车AGV目标： 执行订单个数:5 订单名称: =>012 =>007 =>004 =>015 =>019 AGV机器执行列表: =>M05 =>M03 =>M05 =>M04 =>M06 =>M06 =>M04 =>M04 =>M06 =>M03 =>M06 =>M04 =>M03 =>M03 =>M06 第2车AGV目标： 执行订单个数:8 订单名称: =>006 =>014 =>005 =>002 =>013 =>008 =>001 =>016 AGV机器执行列表: =>M04 =>M05 =>M06 =>M04 =>M04 =>M04 =>M03 =>M04 =>M04 =>M04 =>M06 =>M03 =>M03 =>M05 =>M03 =>M05 第3车AGV目标： 执行订单个数:6 订单名称: =>011 =>003 =>009 =>018 =>017 =>010 AGV机器执行列表: =>M05 =>M03 =>M06 =>M03 =>M05 =>M06 =>M06 =>M06 =>M04 =>M04 =>M06 =>M06 =>M05 =>M05 =>M06 =>M03 =>M03 
